<?php
/**
 * @file
 * country_node_type.features.field_instance.inc
 */

/**
 * Implements hook_field_default_field_instances().
 */
function country_node_type_field_default_field_instances() {
  $field_instances = array();

  // Exported field_instance: 'node-country-body'
  $field_instances['node-country-body'] = array(
    'bundle' => 'country',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 8,
      ),
      'teaser' => array(
        'label' => 'hidden',
        'module' => 'text',
        'settings' => array(
          'trim_length' => 600,
        ),
        'type' => 'text_summary_or_trimmed',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'body',
    'label' => 'Body',
    'required' => FALSE,
    'settings' => array(
      'display_summary' => TRUE,
      'text_processing' => 1,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'module' => 'text',
      'settings' => array(
        'rows' => 20,
        'summary_rows' => 5,
      ),
      'type' => 'text_textarea_with_summary',
      'weight' => 75,
    ),
  );

  // Exported field_instance: 'node-country-field_apprehending_authorities'
  $field_instances['node-country-field_apprehending_authorities'] = array(
    'bundle' => 'country',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_value',
        'weight' => 46,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_apprehending_authorities',
    'label' => 'Apprehending authorities',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(
        'allowed_values' => array(
          'Immigration agency' => array(
            'Ministry of Defence' => 'Ministry of Defence',
            'Ministry of Foreign Affairs' => 'Ministry of Foreign Affairs',
            'Ministry of Immigration and/or Citizenship ' => 'Ministry of Immigration and/or Citizenship',
            'Ministry of Interior (Home Affairs)' => 'Ministry of Interior (Home Affairs)',
            'Ministry of Justice' => 'Ministry of Justice',
            'Ministry of Labour' => 'Ministry of Labour',
            'Ministry of Public Safety' => 'Ministry of Public Safety',
            'Ministry of Public or Homeland Security' => 'Ministry of Public or Homeland Security',
            'Ministry of Social Affairs' => 'Ministry of Social Affairs',
          ),
          'Prison or correctional agency' => array(
            'Ministry of Defence' => 'Ministry of Defence',
            'Ministry of Foreign Affairs' => 'Ministry of Foreign Affairs',
            'Ministry of Immigration and/or Citizenship ' => 'Ministry of Immigration and/or Citizenship',
            'Ministry of Interior (Home Affairs)' => 'Ministry of Interior (Home Affairs)',
            'Ministry of Justice' => 'Ministry of Justice',
            'Ministry of Labour' => 'Ministry of Labour',
            'Ministry of Public Safety' => 'Ministry of Public Safety',
            'Ministry of Public or Homeland Security' => 'Ministry of Public or Homeland Security',
            'Ministry of Social Affairs' => 'Ministry of Social Affairs',
          ),
          'Police' => array(
            'Ministry of Defence' => 'Ministry of Defence',
            'Ministry of Foreign Affairs' => 'Ministry of Foreign Affairs',
            'Ministry of Immigration and/or Citizenship ' => 'Ministry of Immigration and/or Citizenship',
            'Ministry of Interior (Home Affairs)' => 'Ministry of Interior (Home Affairs)',
            'Ministry of Justice' => 'Ministry of Justice',
            'Ministry of Labour' => 'Ministry of Labour',
            'Ministry of Public Safety' => 'Ministry of Public Safety',
            'Ministry of Public or Homeland Security' => 'Ministry of Public or Homeland Security',
            'Ministry of Social Affairs' => 'Ministry of Social Affairs',
          ),
          'Military' => array(
            'Ministry of Defence' => 'Ministry of Defence',
            'Ministry of Foreign Affairs' => 'Ministry of Foreign Affairs',
            'Ministry of Immigration and/or Citizenship ' => 'Ministry of Immigration and/or Citizenship',
            'Ministry of Interior (Home Affairs)' => 'Ministry of Interior (Home Affairs)',
            'Ministry of Justice' => 'Ministry of Justice',
            'Ministry of Labour' => 'Ministry of Labour',
            'Ministry of Public Safety' => 'Ministry of Public Safety',
            'Ministry of Public or Homeland Security' => 'Ministry of Public or Homeland Security',
            'Ministry of Social Affairs' => 'Ministry of Social Affairs',
          ),
          'International organisation' => array(
            'Ministry of Defence' => 'Ministry of Defence',
            'Ministry of Foreign Affairs' => 'Ministry of Foreign Affairs',
            'Ministry of Immigration and/or Citizenship ' => 'Ministry of Immigration and/or Citizenship',
            'Ministry of Interior (Home Affairs)' => 'Ministry of Interior (Home Affairs)',
            'Ministry of Justice' => 'Ministry of Justice',
            'Ministry of Labour' => 'Ministry of Labour',
            'Ministry of Public Safety' => 'Ministry of Public Safety',
            'Ministry of Public or Homeland Security' => 'Ministry of Public or Homeland Security',
            'Ministry of Social Affairs' => 'Ministry of Social Affairs',
          ),
        ),
        'allowed_values_function' => '',
      ),
      'type' => 'gdp_textfield_twolevels_select_widget',
      'weight' => 36,
    ),
  );

  // Exported field_instance: 'node-country-field_dummy_field_2'
  $field_instances['node-country-field_dummy_field_2'] = array(
    'bundle' => 'country',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 10,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_dummy_field_2',
    'label' => 'dummy Field 2',
    'required' => 0,
    'settings' => array(
      'better_formats' => array(
        'allowed_formats' => array(
          'ds_code' => 'ds_code',
          'plain_text' => 'plain_text',
        ),
        'allowed_formats_toggle' => 0,
        'default_order_toggle' => 0,
        'default_order_wrapper' => array(
          'formats' => array(
            'ds_code' => array(
              'weight' => 12,
            ),
            'plain_text' => array(
              'weight' => 10,
            ),
          ),
        ),
      ),
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'size' => 60,
      ),
      'type' => 'text_textfield',
      'weight' => 76,
    ),
  );

  // Exported field_instance: 'node-country-field_dummy_field_5'
  $field_instances['node-country-field_dummy_field_5'] = array(
    'bundle' => 'country',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 9,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_dummy_field_5',
    'label' => 'dummy Field 5',
    'required' => 0,
    'settings' => array(
      'better_formats' => array(
        'allowed_formats' => array(
          'ds_code' => 'ds_code',
          'plain_text' => 'plain_text',
        ),
        'allowed_formats_toggle' => 0,
        'default_order_toggle' => 0,
        'default_order_wrapper' => array(
          'formats' => array(
            'ds_code' => array(
              'weight' => 12,
            ),
            'plain_text' => array(
              'weight' => 10,
            ),
          ),
        ),
      ),
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'size' => 60,
      ),
      'type' => 'text_textfield',
      'weight' => 74,
    ),
  );

  // Exported field_instance: 'node-country-field_iii_iii_1_1'
  $field_instances['node-country-field_iii_iii_1_1'] = array(
    'bundle' => 'country',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_value',
        'weight' => 45,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_iii_iii_1_1',
    'label' => 'Custodial Authority',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(
        'allowed_values' => array(
          'Immigration agency' => array(
            'Ministry of Defence' => 'Ministry of Defence',
            'Ministry of Foreign Affairs' => 'Ministry of Foreign Affairs',
            'Ministry of Immigration and/or Citizenship ' => 'Ministry of Immigration and/or Citizenship',
            'Ministry of Interior (Home Affairs)' => 'Ministry of Interior (Home Affairs)',
            'Ministry of Justice' => 'Ministry of Justice',
            'Ministry of Labour' => 'Ministry of Labour',
            'Ministry of Public Safety' => 'Ministry of Public Safety',
            'Ministry of Public or Homeland Security' => 'Ministry of Public or Homeland Security',
            'Ministry of Social Affairs' => 'Ministry of Social Affairs',
          ),
          'Prison or correctional agency' => array(
            'Ministry of Defence' => 'Ministry of Defence',
            'Ministry of Foreign Affairs' => 'Ministry of Foreign Affairs',
            'Ministry of Immigration and/or Citizenship ' => 'Ministry of Immigration and/or Citizenship',
            'Ministry of Interior (Home Affairs)' => 'Ministry of Interior (Home Affairs)',
            'Ministry of Justice' => 'Ministry of Justice',
            'Ministry of Labour' => 'Ministry of Labour',
            'Ministry of Public Safety' => 'Ministry of Public Safety',
            'Ministry of Public or Homeland Security' => 'Ministry of Public or Homeland Security',
            'Ministry of Social Affairs' => 'Ministry of Social Affairs',
          ),
          'Police' => array(
            'Ministry of Defence' => 'Ministry of Defence',
            'Ministry of Foreign Affairs' => 'Ministry of Foreign Affairs',
            'Ministry of Immigration and/or Citizenship ' => 'Ministry of Immigration and/or Citizenship',
            'Ministry of Interior (Home Affairs)' => 'Ministry of Interior (Home Affairs)',
            'Ministry of Justice' => 'Ministry of Justice',
            'Ministry of Labour' => 'Ministry of Labour',
            'Ministry of Public Safety' => 'Ministry of Public Safety',
            'Ministry of Public or Homeland Security' => 'Ministry of Public or Homeland Security',
            'Ministry of Social Affairs' => 'Ministry of Social Affairs',
          ),
          'Military' => array(
            'Ministry of Defence' => 'Ministry of Defence',
            'Ministry of Foreign Affairs' => 'Ministry of Foreign Affairs',
            'Ministry of Immigration and/or Citizenship ' => 'Ministry of Immigration and/or Citizenship',
            'Ministry of Interior (Home Affairs)' => 'Ministry of Interior (Home Affairs)',
            'Ministry of Justice' => 'Ministry of Justice',
            'Ministry of Labour' => 'Ministry of Labour',
            'Ministry of Public Safety' => 'Ministry of Public Safety',
            'Ministry of Public or Homeland Security' => 'Ministry of Public or Homeland Security',
            'Ministry of Social Affairs' => 'Ministry of Social Affairs',
          ),
          'International organisation' => array(
            'Ministry of Defence' => 'Ministry of Defence',
            'Ministry of Foreign Affairs' => 'Ministry of Foreign Affairs',
            'Ministry of Immigration and/or Citizenship ' => 'Ministry of Immigration and/or Citizenship',
            'Ministry of Interior (Home Affairs)' => 'Ministry of Interior (Home Affairs)',
            'Ministry of Justice' => 'Ministry of Justice',
            'Ministry of Labour' => 'Ministry of Labour',
            'Ministry of Public Safety' => 'Ministry of Public Safety',
            'Ministry of Public or Homeland Security' => 'Ministry of Public or Homeland Security',
            'Ministry of Social Affairs' => 'Ministry of Social Affairs',
          ),
        ),
        'allowed_values_function' => '',
      ),
      'type' => 'gdp_textfield_twolevels_select_widget',
      'weight' => 38,
    ),
  );

  // Exported field_instance: 'node-country-field_iii_iii_1_4x'
  $field_instances['node-country-field_iii_iii_1_4x'] = array(
    'bundle' => 'country',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_value',
        'weight' => 48,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_iii_iii_1_4x',
    'label' => 'Formally designated detention estate? ',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(
        'allowed_values' => array(
          'Yes' => array(
            'Any facility designated by relevant authority ' => 'Any facility designated by relevant authority',
            'Criminal prisons' => 'Criminal prisons',
            'Dedicated immigration detention facilities' => 'Dedicated immigration detention facilities',
            'Informal camps' => 'Informal camps',
            'Police stations ' => 'Police stations',
          ),
          'No' => array(),
        ),
        'allowed_values_function' => '',
      ),
      'type' => 'gdp_twolevels_select_widget',
      'weight' => 77,
    ),
  );

  // Exported field_instance: 'node-country-field_iii_v_1_1'
  $field_instances['node-country-field_iii_v_1_1'] = array(
    'bundle' => 'country',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_value',
        'weight' => 21,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_iii_v_1_1',
    'label' => 'Federal or centralized',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(
        'allowed_values' => array(
          'Federal' => 'Federal',
          'Centralized' => 'Federal',
        ),
        'allowed_values_function' => '',
      ),
      'type' => 'gdp_select_widget',
      'weight' => 56,
    ),
  );

  // Exported field_instance: 'node-country-field_iii_v_1_2'
  $field_instances['node-country-field_iii_v_1_2'] = array(
    'bundle' => 'country',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'Centralized or decentralized immigration authority',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_value',
        'weight' => 22,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_iii_v_1_2',
    'label' => 'Centralized or decentralized immigration',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(
        'allowed_values' => array(
          'Centralized' => 'Centralized',
          'Decentralized' => 'Decentralized',
        ),
        'allowed_values_function' => '',
      ),
      'type' => 'gdp_select_widget',
      'weight' => 59,
    ),
  );

  // Exported field_instance: 'node-country-iii_iii_1_3'
  $field_instances['node-country-iii_iii_1_3'] = array(
    'bundle' => 'country',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_value',
        'weight' => 47,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 1,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'iii_iii_1_3',
    'label' => 'Detention facility management',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(
        'allowed_values' => array(
          'Governmental-national' => 'Governmental-national',
          'Governmental-local  ' => 'Governmental-local',
          'Private For-Profit' => 'Private For-Profit',
          'Private Not-For-Profit' => 'Private Not-For-Profit',
          'International Organization' => 'International Organization',
        ),
        'allowed_values_function' => '',
      ),
      'type' => 'gdp_textfield_select_widget',
      'weight' => 40,
    ),
  );

  // Exported field_instance: 'node-country-iii_iii_2_1'
  $field_instances['node-country-iii_iii_2_1'] = array(
    'bundle' => 'country',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_value',
        'weight' => 9,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 1,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'iii_iii_2_1',
    'label' => 'Types and names of authorized monitoring institutions ',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(
        'allowed_values' => array(
          'National Human Rights Institution (or Ombudsperson) (NHRI)' => 'National Human Rights Institution (or Ombudsperson) (NHRI)',
          'OPCAT National Preventive Mechanism (NPM)' => 'OPCAT National Preventive Mechanism (NPM)',
          'Non-Governmental Organizations (NGO)' => 'Non-Governmental Organizations (NGO)',
          'Parliamentary (Congressional) Organs' => 'Parliamentary (Congressional) Organs',
          'Internal Inspection Agency (IIA)' => 'Internal Inspection Agency (IIA)',
          'International or Regional Bodies (IRBs)' => 'International or Regional Bodies (IRBs)',
        ),
        'allowed_values_function' => '',
      ),
      'type' => 'gdp_textfield_select_widget',
      'weight' => 10,
    ),
  );

  // Exported field_instance: 'node-country-iii_iii_2_10'
  $field_instances['node-country-iii_iii_2_10'] = array(
    'bundle' => 'country',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'GDP boolean Field',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_boolean',
        'weight' => 17,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 8,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iii_iii_2_10',
    'label' => 'NGO capacity to receive complaints? ',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_yesno_widget',
      'weight' => 55,
    ),
  );

  // Exported field_instance: 'node-country-iii_iii_2_11'
  $field_instances['node-country-iii_iii_2_11'] = array(
    'bundle' => 'country',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'GDP boolean Field',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_boolean',
        'weight' => 19,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 9,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iii_iii_2_11',
    'label' => 'Do NGOs publish reports on immigration detention?',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_yesno_widget',
      'weight' => 58,
    ),
  );

  // Exported field_instance: 'node-country-iii_iii_2_12'
  $field_instances['node-country-iii_iii_2_12'] = array(
    'bundle' => 'country',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'GDP boolean Field',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_boolean',
        'weight' => 27,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 10,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iii_iii_2_12',
    'label' => 'Do IRBs publicly report their findings from detention inspections? ',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_yesno_widget',
      'weight' => 61,
    ),
  );

  // Exported field_instance: 'node-country-iii_iii_2_13'
  $field_instances['node-country-iii_iii_2_13'] = array(
    'bundle' => 'country',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'GDP boolean Field',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_boolean',
        'weight' => 22,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 11,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iii_iii_2_13',
    'label' => 'Do parliamentary organs have capacity to receive complaints? ',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_yesno_widget',
      'weight' => 63,
    ),
  );

  // Exported field_instance: 'node-country-iii_iii_2_14'
  $field_instances['node-country-iii_iii_2_14'] = array(
    'bundle' => 'country',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'GDP boolean Field',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_boolean',
        'weight' => 21,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 12,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iii_iii_2_14',
    'label' => 'Do parliamentary organs publicly report on their detention findings? ',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_yesno_widget',
      'weight' => 64,
    ),
  );

  // Exported field_instance: 'node-country-iii_iii_2_15'
  $field_instances['node-country-iii_iii_2_15'] = array(
    'bundle' => 'country',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'GDP boolean Field',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_boolean',
        'weight' => 23,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 13,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iii_iii_2_15',
    'label' => 'Do IIAs regularly carry out visits? ',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_yesno_widget',
      'weight' => 65,
    ),
  );

  // Exported field_instance: 'node-country-iii_iii_2_16'
  $field_instances['node-country-iii_iii_2_16'] = array(
    'bundle' => 'country',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'GDP boolean Field',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_boolean',
        'weight' => 24,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 14,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iii_iii_2_16',
    'label' => 'Do IIAs have capacity to receive complaints',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_yesno_widget',
      'weight' => 66,
    ),
  );

  // Exported field_instance: 'node-country-iii_iii_2_17'
  $field_instances['node-country-iii_iii_2_17'] = array(
    'bundle' => 'country',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'GDP boolean Field',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_boolean',
        'weight' => 25,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 15,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iii_iii_2_17',
    'label' => 'Do IIAs publicly report their findings from detention inspections? ',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_yesno_widget',
      'weight' => 67,
    ),
  );

  // Exported field_instance: 'node-country-iii_iii_2_18'
  $field_instances['node-country-iii_iii_2_18'] = array(
    'bundle' => 'country',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'GDP boolean Field',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_boolean',
        'weight' => 26,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 16,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iii_iii_2_18',
    'label' => 'Which international and/or regional bodies (IRB) regularly visit immigration-related detention facilities? ',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_yesno_widget',
      'weight' => 68,
    ),
  );

  // Exported field_instance: 'node-country-iii_iii_2_19'
  $field_instances['node-country-iii_iii_2_19'] = array(
    'bundle' => 'country',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'GDP boolean Field',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_boolean',
        'weight' => 20,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 17,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iii_iii_2_19',
    'label' => 'Do IRBs publicly report their findings from detention inspections? ',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_yesno_widget',
      'weight' => 69,
    ),
  );

  // Exported field_instance: 'node-country-iii_iii_2_2'
  $field_instances['node-country-iii_iii_2_2'] = array(
    'bundle' => 'country',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'GDP boolean Field',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_value',
        'weight' => 10,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 2,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iii_iii_2_2',
    'label' => 'Is the NHRI recognized as independent by the International Coordinating Committee of National Human Rights Institutions? ',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_yesno_widget',
      'weight' => 15,
    ),
  );

  // Exported field_instance: 'node-country-iii_iii_2_3'
  $field_instances['node-country-iii_iii_2_3'] = array(
    'bundle' => 'country',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'GDP boolean Field',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_boolean',
        'weight' => 12,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 1,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iii_iii_2_3',
    'label' => 'Does NHRI carry out visits in practice?',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_yesno_widget',
      'weight' => 25,
    ),
  );

  // Exported field_instance: 'node-country-iii_iii_2_4'
  $field_instances['node-country-iii_iii_2_4'] = array(
    'bundle' => 'country',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'GDP boolean Field',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_boolean',
        'weight' => 11,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 2,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iii_iii_2_4',
    'label' => 'Does NHRI have capacity to receive complaints? ',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_yesno_widget',
      'weight' => 33,
    ),
  );

  // Exported field_instance: 'node-country-iii_iii_2_5'
  $field_instances['node-country-iii_iii_2_5'] = array(
    'bundle' => 'country',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'GDP boolean Field',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_boolean',
        'weight' => 13,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 3,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iii_iii_2_5',
    'label' => 'Does NHRI publicly release reports on immigration detention',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_yesno_widget',
      'weight' => 43,
    ),
  );

  // Exported field_instance: 'node-country-iii_iii_2_6'
  $field_instances['node-country-iii_iii_2_6'] = array(
    'bundle' => 'country',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'GDP boolean Field',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_boolean',
        'weight' => 14,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 4,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iii_iii_2_6',
    'label' => 'Does NPM carry out visits in practice? ',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_yesno_widget',
      'weight' => 46,
    ),
  );

  // Exported field_instance: 'node-country-iii_iii_2_7'
  $field_instances['node-country-iii_iii_2_7'] = array(
    'bundle' => 'country',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'GDP boolean Field',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_boolean',
        'weight' => 15,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 5,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iii_iii_2_7',
    'label' => 'Does NPM have capacity to receive complaints? ',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_yesno_widget',
      'weight' => 48,
    ),
  );

  // Exported field_instance: 'node-country-iii_iii_2_8'
  $field_instances['node-country-iii_iii_2_8'] = array(
    'bundle' => 'country',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'GDP boolean Field',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_boolean',
        'weight' => 16,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 6,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iii_iii_2_8',
    'label' => 'Does NPM  publicly release reports on immigration detention?',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_yesno_widget',
      'weight' => 52,
    ),
  );

  // Exported field_instance: 'node-country-iii_iii_2_9'
  $field_instances['node-country-iii_iii_2_9'] = array(
    'bundle' => 'country',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'GDP boolean Field',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_boolean',
        'weight' => 18,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 7,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iii_iii_2_9',
    'label' => 'Do NGOs regularly carry our visits? ',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_yesno_widget',
      'weight' => 53,
    ),
  );

  // Exported field_instance: 'node-country-iii_iii_3_1'
  $field_instances['node-country-iii_iii_3_1'] = array(
    'bundle' => 'country',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_value',
        'weight' => 30,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 18,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iii_iii_3_1',
    'label' => 'Types of privatisation/outsourcing ',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(
        'allowed_values' => array(
          'Detention facility ownership' => 'Detention facility ownership',
          'Detention facility management ' => 'Detention facility management',
          'Detention facility security ' => 'Detention facility security',
          'Detainee transport' => 'Detainee transport',
          'Health services' => 'Health services',
          'Food services' => 'Food services',
          'Education services' => 'Education services',
          'Other detention facility or detainee services  ' => 'Other detention facility or detainee services',
        ),
        'allowed_values_function' => '',
      ),
      'type' => 'gdp_select_widget',
      'weight' => 22,
    ),
  );

  // Exported field_instance: 'node-country-iii_iii_4_1'
  $field_instances['node-country-iii_iii_4_1'] = array(
    'bundle' => 'country',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'GDP boolean Field',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_boolean',
        'weight' => 17,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 1,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iii_iii_4_1',
    'label' => 'Benefitted from non-state funding sources?',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_yesno_widget',
      'weight' => 35,
    ),
  );

  // Exported field_instance: 'node-country-iii_iii_4_2'
  $field_instances['node-country-iii_iii_4_2'] = array(
    'bundle' => 'country',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_value',
        'weight' => 18,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 2,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iii_iii_4_2',
    'label' => 'Description of non-state assistance',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_textfield_widget',
      'weight' => 39,
    ),
  );

  // Exported field_instance: 'node-country-iii_iv_1_1'
  $field_instances['node-country-iii_iv_1_1'] = array(
    'bundle' => 'country',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_value',
        'weight' => 11,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 10,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iii_iv_1_1',
    'label' => 'Annual number of immigration detainees',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_textfield_widget',
      'weight' => 3,
    ),
  );

  // Exported field_instance: 'node-country-iii_iv_1_10'
  $field_instances['node-country-iii_iv_1_10'] = array(
    'bundle' => 'country',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_value',
        'weight' => 20,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 19,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iii_iv_1_10',
    'label' => 'Prison population rate',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_textfield_widget',
      'weight' => 21,
    ),
  );

  // Exported field_instance: 'node-country-iii_iv_1_11'
  $field_instances['node-country-iii_iv_1_11'] = array(
    'bundle' => 'country',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_value',
        'weight' => 21,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 20,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iii_iv_1_11',
    'label' => 'Annual number of apprehensions of non-citizens',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_textfield_widget',
      'weight' => 23,
    ),
  );

  // Exported field_instance: 'node-country-iii_iv_1_12'
  $field_instances['node-country-iii_iv_1_12'] = array(
    'bundle' => 'country',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_value',
        'weight' => 22,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 21,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iii_iv_1_12',
    'label' => 'Annual number of persons expelled (voluntary returns and deportations)',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_textfield_widget',
      'weight' => 24,
    ),
  );

  // Exported field_instance: 'node-country-iii_iv_1_13'
  $field_instances['node-country-iii_iv_1_13'] = array(
    'bundle' => 'country',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_value',
        'weight' => 23,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 22,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iii_iv_1_13',
    'label' => 'Percentage of persons removed in relation to total number of people placed in removal procedures',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_textfield_widget',
      'weight' => 26,
    ),
  );

  // Exported field_instance: 'node-country-iii_iv_1_14'
  $field_instances['node-country-iii_iv_1_14'] = array(
    'bundle' => 'country',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_value',
        'weight' => 24,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 23,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iii_iv_1_14',
    'label' => 'Annual number of asylum seekers detained',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_textfield_widget',
      'weight' => 28,
    ),
  );

  // Exported field_instance: 'node-country-iii_iv_1_15'
  $field_instances['node-country-iii_iv_1_15'] = array(
    'bundle' => 'country',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_value',
        'weight' => 25,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 24,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iii_iv_1_15',
    'label' => 'Annual number of minors placed in detention',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_textfield_widget',
      'weight' => 29,
    ),
  );

  // Exported field_instance: 'node-country-iii_iv_1_16'
  $field_instances['node-country-iii_iv_1_16'] = array(
    'bundle' => 'country',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_value',
        'weight' => 26,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 25,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iii_iv_1_16',
    'label' => 'Immigration detention budget',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_textfield_widget',
      'weight' => 32,
    ),
  );

  // Exported field_instance: 'node-country-iii_iv_1_17'
  $field_instances['node-country-iii_iv_1_17'] = array(
    'bundle' => 'country',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_value',
        'weight' => 27,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 26,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iii_iv_1_17',
    'label' => 'Cost per detainee day',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_textfield_widget',
      'weight' => 34,
    ),
  );

  // Exported field_instance: 'node-country-iii_iv_1_2'
  $field_instances['node-country-iii_iv_1_2'] = array(
    'bundle' => 'country',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_value',
        'weight' => 12,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 11,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iii_iv_1_2',
    'label' => 'Estimated total immigration detention capacity',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_textfield_widget',
      'weight' => 5,
    ),
  );

  // Exported field_instance: 'node-country-iii_iv_1_3'
  $field_instances['node-country-iii_iv_1_3'] = array(
    'bundle' => 'country',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_value',
        'weight' => 13,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 12,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iii_iv_1_3',
    'label' => 'Capacity of dedicated immigration detention centres.',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_textfield_widget',
      'weight' => 7,
    ),
  );

  // Exported field_instance: 'node-country-iii_iv_1_4'
  $field_instances['node-country-iii_iv_1_4'] = array(
    'bundle' => 'country',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_value',
        'weight' => 14,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 13,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iii_iv_1_4',
    'label' => 'Number of dedicated immigration detention centres',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_textfield_widget',
      'weight' => 9,
    ),
  );

  // Exported field_instance: 'node-country-iii_iv_1_5'
  $field_instances['node-country-iii_iv_1_5'] = array(
    'bundle' => 'country',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_value',
        'weight' => 15,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 14,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iii_iv_1_5',
    'label' => 'Number of criminal facilities used for immigration-related detention',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_textfield_widget',
      'weight' => 13,
    ),
  );

  // Exported field_instance: 'node-country-iii_iv_1_6'
  $field_instances['node-country-iii_iv_1_6'] = array(
    'bundle' => 'country',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_value',
        'weight' => 16,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 15,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iii_iv_1_6',
    'label' => 'Number of ad hoc facilities',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_textfield_widget',
      'weight' => 14,
    ),
  );

  // Exported field_instance: 'node-country-iii_iv_1_7'
  $field_instances['node-country-iii_iv_1_7'] = array(
    'bundle' => 'country',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_value',
        'weight' => 17,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 16,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iii_iv_1_7',
    'label' => 'Immigration detainees as a percentage of total international migrant population',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_textfield_widget',
      'weight' => 16,
    ),
  );

  // Exported field_instance: 'node-country-iii_iv_1_8'
  $field_instances['node-country-iii_iv_1_8'] = array(
    'bundle' => 'country',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_value',
        'weight' => 18,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 17,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iii_iv_1_8',
    'label' => 'Total criminal prison population ',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_textfield_widget',
      'weight' => 18,
    ),
  );

  // Exported field_instance: 'node-country-iii_iv_1_9'
  $field_instances['node-country-iii_iv_1_9'] = array(
    'bundle' => 'country',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_value',
        'weight' => 19,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 18,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iii_iv_1_9',
    'label' => 'Percentage of foreign prisoners',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_textfield_widget',
      'weight' => 20,
    ),
  );

  // Exported field_instance: 'node-country-iii_iv_2_1'
  $field_instances['node-country-iii_iv_2_1'] = array(
    'bundle' => 'country',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_value',
        'weight' => 35,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 27,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iii_iv_2_1',
    'label' => 'Population',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_textfield_widget',
      'weight' => 19,
    ),
  );

  // Exported field_instance: 'node-country-iii_iv_2_2'
  $field_instances['node-country-iii_iv_2_2'] = array(
    'bundle' => 'country',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_value',
        'weight' => 36,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 28,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iii_iv_2_2',
    'label' => 'International migrants',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_textfield_widget',
      'weight' => 30,
    ),
  );

  // Exported field_instance: 'node-country-iii_iv_2_3'
  $field_instances['node-country-iii_iv_2_3'] = array(
    'bundle' => 'country',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_value',
        'weight' => 37,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 29,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iii_iv_2_3',
    'label' => 'International migrants as a percentage of the population',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_textfield_widget',
      'weight' => 37,
    ),
  );

  // Exported field_instance: 'node-country-iii_iv_2_3_1'
  $field_instances['node-country-iii_iv_2_3_1'] = array(
    'bundle' => 'country',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_value',
        'weight' => 38,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 30,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iii_iv_2_3_1',
    'label' => 'EU nationals as a percentage of international migrants',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_textfield_widget',
      'weight' => 41,
    ),
  );

  // Exported field_instance: 'node-country-iii_iv_2_4'
  $field_instances['node-country-iii_iv_2_4'] = array(
    'bundle' => 'country',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_value',
        'weight' => 39,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 31,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iii_iv_2_4',
    'label' => 'Refugees',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_textfield_widget',
      'weight' => 45,
    ),
  );

  // Exported field_instance: 'node-country-iii_iv_2_5'
  $field_instances['node-country-iii_iv_2_5'] = array(
    'bundle' => 'country',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_value',
        'weight' => 40,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 32,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iii_iv_2_5',
    'label' => 'Refugee ratio per 1,000 inhabitants',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_textfield_widget',
      'weight' => 50,
    ),
  );

  // Exported field_instance: 'node-country-iii_iv_2_6'
  $field_instances['node-country-iii_iv_2_6'] = array(
    'bundle' => 'country',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_value',
        'weight' => 41,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 33,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iii_iv_2_6',
    'label' => 'Total number of asylum-seekers',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_textfield_widget',
      'weight' => 51,
    ),
  );

  // Exported field_instance: 'node-country-iii_iv_2_7'
  $field_instances['node-country-iii_iv_2_7'] = array(
    'bundle' => 'country',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_value',
        'weight' => 42,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 34,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iii_iv_2_7',
    'label' => 'Refugee/asylum recognition rate',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_textfield_widget',
      'weight' => 54,
    ),
  );

  // Exported field_instance: 'node-country-iii_iv_2_8'
  $field_instances['node-country-iii_iv_2_8'] = array(
    'bundle' => 'country',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_value',
        'weight' => 43,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 35,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iii_iv_2_8',
    'label' => 'Stateless persons',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_textfield_widget',
      'weight' => 57,
    ),
  );

  // Exported field_instance: 'node-country-iii_iv_2_9'
  $field_instances['node-country-iii_iv_2_9'] = array(
    'bundle' => 'country',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_value',
        'weight' => 44,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 36,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iii_iv_2_9',
    'label' => 'Estimated number of undocumented migrants',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_textfield_widget',
      'weight' => 60,
    ),
  );

  // Exported field_instance: 'node-country-iii_v_1_3'
  $field_instances['node-country-iii_v_1_3'] = array(
    'bundle' => 'country',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_value',
        'weight' => 23,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 1,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iii_v_1_3',
    'label' => 'Legal System',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(
        'allowed_values' => array(
          'Civil law' => 'Civil law',
          'Common law' => 'Common law',
          'Customary law' => 'Customary law',
          'Mixed: Civil law/Common law' => 'Mixed: Civil law/Common law',
          'Mixed: Civil law/Common law/Customary' => 'Mixed: Civil law/Common law/Customary',
          'Mixed: Civil law/Common law/Jewish/Muslim' => 'Mixed: Civil law/Common law/Jewish/Muslim',
          'Mixed: Civil law/Customary' => 'Mixed: Civil law/Customary',
          'Mixed: Civil law/Customary/Common law' => 'Mixed: Civil law/Customary/Common law',
          'Mixed: Civil law/Muslim' => 'Mixed: Civil law/Muslim',
          'Mixed: Civil law/Muslim/Customary' => 'Mixed: Civil law/Muslim/Customary',
          'Mixed: Common law/Civil law' => 'Mixed: Common law/Civil law',
          'Mixed: Common law/Customary' => 'Mixed: Common law/Customary',
          'Mixed: Common law/Customary/Muslim' => 'Mixed: Common law/Customary/Muslim',
          'Mixed: Common law/Muslim' => 'Mixed: Common law/Muslim',
          'Mixed: Common law/Muslim/Customary' => 'Mixed: Common law/Muslim/Customary',
          'Mixed: Customary/Common Law' => 'Mixed: Customary/Common Law',
          'Mixed: Muslim/Civil law' => 'Mixed: Muslim/Civil law',
          'Mixed: Muslim/Civil law/Customary' => 'Mixed: Muslim/Civil law/Customary',
          'Mixed: Muslim/Civil Law/Common Law/Customary' => 'Mixed: Muslim/Civil Law/Common Law/Customary',
          'Mixed: Muslim/Common Law/Customary' => 'Mixed: Muslim/Common Law/Customary',
          'Mixed: Muslim/customary' => 'Mixed: Muslim/customary',
          'Mixed: Muslim/Customary/Civil law' => 'Mixed: Muslim/Customary/Civil law',
        ),
        'allowed_values_function' => '',
      ),
      'type' => 'gdp_select_widget',
      'weight' => 62,
    ),
  );

  // Exported field_instance: 'node-country-iii_v_2_1'
  $field_instances['node-country-iii_v_2_1'] = array(
    'bundle' => 'country',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_value',
        'weight' => 9,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 2,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iii_v_2_1',
    'label' => 'Gross Domestic Product ',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_textfield_widget',
      'weight' => 6,
    ),
  );

  // Exported field_instance: 'node-country-iii_v_2_2'
  $field_instances['node-country-iii_v_2_2'] = array(
    'bundle' => 'country',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_value',
        'weight' => 10,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 3,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iii_v_2_2',
    'label' => 'Remittances to the country',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_textfield_widget',
      'weight' => 12,
    ),
  );

  // Exported field_instance: 'node-country-iii_v_2_3'
  $field_instances['node-country-iii_v_2_3'] = array(
    'bundle' => 'country',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_value',
        'weight' => 11,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 4,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iii_v_2_3',
    'label' => 'Remittances from the country',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_textfield_widget',
      'weight' => 17,
    ),
  );

  // Exported field_instance: 'node-country-iii_v_2_4'
  $field_instances['node-country-iii_v_2_4'] = array(
    'bundle' => 'country',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_value',
        'weight' => 12,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 5,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iii_v_2_4',
    'label' => 'Unemployment rate',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_textfield_widget',
      'weight' => 31,
    ),
  );

  // Exported field_instance: 'node-country-iii_v_2_5'
  $field_instances['node-country-iii_v_2_5'] = array(
    'bundle' => 'country',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_value',
        'weight' => 13,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 6,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iii_v_2_5',
    'label' => 'Unemployment rate amongst migrants',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_textfield_widget',
      'weight' => 42,
    ),
  );

  // Exported field_instance: 'node-country-iii_v_2_6'
  $field_instances['node-country-iii_v_2_6'] = array(
    'bundle' => 'country',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_value',
        'weight' => 14,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 7,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iii_v_2_6',
    'label' => 'Net official development assistance (ODA)',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_textfield_widget',
      'weight' => 47,
    ),
  );

  // Exported field_instance: 'node-country-iii_v_2_7'
  $field_instances['node-country-iii_v_2_7'] = array(
    'bundle' => 'country',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_value',
        'weight' => 15,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 8,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iii_v_2_7',
    'label' => 'Human Development Index Ranking (UNDP)',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(
        'allowed_values' => array(
          'Very high' => 'Very high',
          'High' => 'High',
          'Medium' => 'Medium',
          'Low' => 'Low',
        ),
        'allowed_values_function' => '',
      ),
      'type' => 'gdp_select_widget',
      'weight' => 49,
    ),
  );

  // Exported field_instance: 'node-country-iii_v_3_1'
  $field_instances['node-country-iii_v_3_1'] = array(
    'bundle' => 'country',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_value',
        'weight' => 26,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 9,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iii_v_3_1',
    'label' => 'Pew Global Attitudes Poll on Immigration',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_textfield_widget',
      'weight' => 70,
    ),
  );

  // Exported field_instance: 'node-country-iii_v_3_2'
  $field_instances['node-country-iii_v_3_2'] = array(
    'bundle' => 'country',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_value',
        'weight' => 27,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 5,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iii_v_3_2',
    'label' => 'Integration Index',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_textfield_widget',
      'weight' => 71,
    ),
  );

  // Exported field_instance: 'node-country-iii_v_3_3'
  $field_instances['node-country-iii_v_3_3'] = array(
    'bundle' => 'country',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_value',
        'weight' => 28,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 6,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iii_v_3_3',
    'label' => 'Corruption Perception Index',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_textfield_widget',
      'weight' => 72,
    ),
  );

  // Exported field_instance: 'node-country-iii_v_3_4'
  $field_instances['node-country-iii_v_3_4'] = array(
    'bundle' => 'country',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_value',
        'weight' => 29,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 7,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iii_v_3_4',
    'label' => 'Rule of Law',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_textfield_widget',
      'weight' => 73,
    ),
  );

  // Translatables
  // Included for use with string extractors like potx.
  t('Annual number of apprehensions of non-citizens');
  t('Annual number of asylum seekers detained');
  t('Annual number of immigration detainees');
  t('Annual number of minors placed in detention');
  t('Annual number of persons expelled (voluntary returns and deportations)');
  t('Apprehending authorities');
  t('Benefitted from non-state funding sources?');
  t('Body');
  t('Capacity of dedicated immigration detention centres.');
  t('Centralized or decentralized immigration');
  t('Centralized or decentralized immigration authority');
  t('Corruption Perception Index');
  t('Cost per detainee day');
  t('Custodial Authority');
  t('Description of non-state assistance');
  t('Detention facility management');
  t('Do IIAs have capacity to receive complaints');
  t('Do IIAs publicly report their findings from detention inspections? ');
  t('Do IIAs regularly carry out visits? ');
  t('Do IRBs publicly report their findings from detention inspections? ');
  t('Do NGOs publish reports on immigration detention?');
  t('Do NGOs regularly carry our visits? ');
  t('Do parliamentary organs have capacity to receive complaints? ');
  t('Do parliamentary organs publicly report on their detention findings? ');
  t('Does NHRI carry out visits in practice?');
  t('Does NHRI have capacity to receive complaints? ');
  t('Does NHRI publicly release reports on immigration detention');
  t('Does NPM  publicly release reports on immigration detention?');
  t('Does NPM carry out visits in practice? ');
  t('Does NPM have capacity to receive complaints? ');
  t('EU nationals as a percentage of international migrants');
  t('Estimated number of undocumented migrants');
  t('Estimated total immigration detention capacity');
  t('Federal or centralized');
  t('Formally designated detention estate? ');
  t('GDP boolean Field');
  t('Gross Domestic Product ');
  t('Human Development Index Ranking (UNDP)');
  t('Immigration detainees as a percentage of total international migrant population');
  t('Immigration detention budget');
  t('Integration Index');
  t('International migrants');
  t('International migrants as a percentage of the population');
  t('Is the NHRI recognized as independent by the International Coordinating Committee of National Human Rights Institutions? ');
  t('Legal System');
  t('NGO capacity to receive complaints? ');
  t('Net official development assistance (ODA)');
  t('Number of ad hoc facilities');
  t('Number of criminal facilities used for immigration-related detention');
  t('Number of dedicated immigration detention centres');
  t('Percentage of foreign prisoners');
  t('Percentage of persons removed in relation to total number of people placed in removal procedures');
  t('Pew Global Attitudes Poll on Immigration');
  t('Population');
  t('Prison population rate');
  t('Refugee ratio per 1,000 inhabitants');
  t('Refugee/asylum recognition rate');
  t('Refugees');
  t('Remittances from the country');
  t('Remittances to the country');
  t('Rule of Law');
  t('Stateless persons');
  t('Total criminal prison population ');
  t('Total number of asylum-seekers');
  t('Types and names of authorized monitoring institutions ');
  t('Types of privatisation/outsourcing ');
  t('Unemployment rate');
  t('Unemployment rate amongst migrants');
  t('Which international and/or regional bodies (IRB) regularly visit immigration-related detention facilities? ');
  t('dummy Field 2');
  t('dummy Field 5');

  return $field_instances;
}
