<?php
/**
 * @file
 * country_node_type.features.field_base.inc
 */

/**
 * Implements hook_field_default_field_bases().
 */
function country_node_type_field_default_field_bases() {
  $field_bases = array();

  // Exported field_base: 'field_apprehending_authorities'
  $field_bases['field_apprehending_authorities'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_apprehending_authorities',
    'foreign keys' => array(),
    'indexes' => array(),
    'locked' => 0,
    'module' => 'gdp_fields',
    'settings' => array(
      'observation_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'ratification_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'show_ratification_date' => 0,
    ),
    'translatable' => 0,
    'type' => 'gdp_textfield_twolevels_select',
  );

  // Exported field_base: 'field_dummy_field_2'
  $field_bases['field_dummy_field_2'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_dummy_field_2',
    'foreign keys' => array(
      'format' => array(
        'columns' => array(
          'format' => 'format',
        ),
        'table' => 'filter_format',
      ),
    ),
    'indexes' => array(
      'format' => array(
        0 => 'format',
      ),
    ),
    'locked' => 0,
    'module' => 'text',
    'settings' => array(
      'max_length' => 40,
    ),
    'translatable' => 0,
    'type' => 'text',
  );

  // Exported field_base: 'field_dummy_field_5'
  $field_bases['field_dummy_field_5'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_dummy_field_5',
    'foreign keys' => array(
      'format' => array(
        'columns' => array(
          'format' => 'format',
        ),
        'table' => 'filter_format',
      ),
    ),
    'indexes' => array(
      'format' => array(
        0 => 'format',
      ),
    ),
    'locked' => 0,
    'module' => 'text',
    'settings' => array(
      'max_length' => 40,
    ),
    'translatable' => 0,
    'type' => 'text',
  );

  // Exported field_base: 'field_iii_iii_1_1'
  $field_bases['field_iii_iii_1_1'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_iii_iii_1_1',
    'foreign keys' => array(),
    'indexes' => array(),
    'locked' => 0,
    'module' => 'gdp_fields',
    'settings' => array(
      'observation_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'ratification_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'show_ratification_date' => 0,
    ),
    'translatable' => 0,
    'type' => 'gdp_textfield_twolevels_select',
  );

  // Exported field_base: 'field_iii_iii_1_4x'
  $field_bases['field_iii_iii_1_4x'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_iii_iii_1_4x',
    'foreign keys' => array(),
    'indexes' => array(),
    'locked' => 0,
    'module' => 'gdp_fields',
    'settings' => array(
      'observation_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'ratification_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'show_ratification_date' => 0,
    ),
    'translatable' => 0,
    'type' => 'gdp_twolevels_select',
  );

  // Exported field_base: 'field_iii_v_1_1'
  $field_bases['field_iii_v_1_1'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_iii_v_1_1',
    'foreign keys' => array(),
    'indexes' => array(),
    'locked' => 0,
    'module' => 'gdp_fields',
    'settings' => array(
      'observation_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'ratification_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'show_ratification_date' => 0,
    ),
    'translatable' => 0,
    'type' => 'gdp_select',
  );

  // Exported field_base: 'field_iii_v_1_2'
  $field_bases['field_iii_v_1_2'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_iii_v_1_2',
    'foreign keys' => array(),
    'indexes' => array(),
    'locked' => 0,
    'module' => 'gdp_fields',
    'settings' => array(
      'observation_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'ratification_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'show_ratification_date' => 0,
    ),
    'translatable' => 0,
    'type' => 'gdp_select',
  );

  // Exported field_base: 'iii_iii_1_3'
  $field_bases['iii_iii_1_3'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'iii_iii_1_3',
    'foreign keys' => array(),
    'indexes' => array(),
    'locked' => 0,
    'module' => 'gdp_fields',
    'settings' => array(
      'observation_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'ratification_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'show_ratification_date' => 0,
    ),
    'translatable' => 0,
    'type' => 'gdp_textfield_select',
  );

  // Exported field_base: 'iii_iii_2_1'
  $field_bases['iii_iii_2_1'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'iii_iii_2_1',
    'foreign keys' => array(),
    'indexes' => array(),
    'locked' => 0,
    'module' => 'gdp_fields',
    'settings' => array(
      'observation_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'ratification_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'show_ratification_date' => 0,
    ),
    'translatable' => 0,
    'type' => 'gdp_textfield_select',
  );

  // Exported field_base: 'iii_iii_2_10'
  $field_bases['iii_iii_2_10'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'iii_iii_2_10',
    'foreign keys' => array(),
    'indexes' => array(),
    'locked' => 0,
    'module' => 'gdp_fields',
    'settings' => array(
      'observation_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'ratification_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'show_ratification_date' => 0,
    ),
    'translatable' => 0,
    'type' => 'gdp_boolean',
  );

  // Exported field_base: 'iii_iii_2_11'
  $field_bases['iii_iii_2_11'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'iii_iii_2_11',
    'foreign keys' => array(),
    'indexes' => array(),
    'locked' => 0,
    'module' => 'gdp_fields',
    'settings' => array(
      'observation_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'ratification_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'show_ratification_date' => 0,
    ),
    'translatable' => 0,
    'type' => 'gdp_boolean',
  );

  // Exported field_base: 'iii_iii_2_12'
  $field_bases['iii_iii_2_12'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'iii_iii_2_12',
    'foreign keys' => array(),
    'indexes' => array(),
    'locked' => 0,
    'module' => 'gdp_fields',
    'settings' => array(
      'observation_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'ratification_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'show_ratification_date' => 0,
    ),
    'translatable' => 0,
    'type' => 'gdp_boolean',
  );

  // Exported field_base: 'iii_iii_2_13'
  $field_bases['iii_iii_2_13'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'iii_iii_2_13',
    'foreign keys' => array(),
    'indexes' => array(),
    'locked' => 0,
    'module' => 'gdp_fields',
    'settings' => array(
      'observation_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'ratification_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'show_ratification_date' => 0,
    ),
    'translatable' => 0,
    'type' => 'gdp_boolean',
  );

  // Exported field_base: 'iii_iii_2_14'
  $field_bases['iii_iii_2_14'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'iii_iii_2_14',
    'foreign keys' => array(),
    'indexes' => array(),
    'locked' => 0,
    'module' => 'gdp_fields',
    'settings' => array(
      'observation_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'ratification_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'show_ratification_date' => 0,
    ),
    'translatable' => 0,
    'type' => 'gdp_boolean',
  );

  // Exported field_base: 'iii_iii_2_15'
  $field_bases['iii_iii_2_15'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'iii_iii_2_15',
    'foreign keys' => array(),
    'indexes' => array(),
    'locked' => 0,
    'module' => 'gdp_fields',
    'settings' => array(
      'observation_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'ratification_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'show_ratification_date' => 0,
    ),
    'translatable' => 0,
    'type' => 'gdp_boolean',
  );

  // Exported field_base: 'iii_iii_2_16'
  $field_bases['iii_iii_2_16'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'iii_iii_2_16',
    'foreign keys' => array(),
    'indexes' => array(),
    'locked' => 0,
    'module' => 'gdp_fields',
    'settings' => array(
      'observation_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'ratification_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'show_ratification_date' => 0,
    ),
    'translatable' => 0,
    'type' => 'gdp_boolean',
  );

  // Exported field_base: 'iii_iii_2_17'
  $field_bases['iii_iii_2_17'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'iii_iii_2_17',
    'foreign keys' => array(),
    'indexes' => array(),
    'locked' => 0,
    'module' => 'gdp_fields',
    'settings' => array(
      'observation_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'ratification_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'show_ratification_date' => 0,
    ),
    'translatable' => 0,
    'type' => 'gdp_boolean',
  );

  // Exported field_base: 'iii_iii_2_18'
  $field_bases['iii_iii_2_18'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'iii_iii_2_18',
    'foreign keys' => array(),
    'indexes' => array(),
    'locked' => 0,
    'module' => 'gdp_fields',
    'settings' => array(
      'observation_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'ratification_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'show_ratification_date' => 0,
    ),
    'translatable' => 0,
    'type' => 'gdp_boolean',
  );

  // Exported field_base: 'iii_iii_2_19'
  $field_bases['iii_iii_2_19'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'iii_iii_2_19',
    'foreign keys' => array(),
    'indexes' => array(),
    'locked' => 0,
    'module' => 'gdp_fields',
    'settings' => array(
      'observation_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'ratification_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'show_ratification_date' => 0,
    ),
    'translatable' => 0,
    'type' => 'gdp_boolean',
  );

  // Exported field_base: 'iii_iii_2_2'
  $field_bases['iii_iii_2_2'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'iii_iii_2_2',
    'foreign keys' => array(),
    'indexes' => array(),
    'locked' => 0,
    'module' => 'gdp_fields',
    'settings' => array(
      'observation_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'ratification_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'show_ratification_date' => 0,
    ),
    'translatable' => 0,
    'type' => 'gdp_boolean',
  );

  // Exported field_base: 'iii_iii_2_3'
  $field_bases['iii_iii_2_3'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'iii_iii_2_3',
    'foreign keys' => array(),
    'indexes' => array(),
    'locked' => 0,
    'module' => 'gdp_fields',
    'settings' => array(
      'observation_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'ratification_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'show_ratification_date' => 0,
    ),
    'translatable' => 0,
    'type' => 'gdp_boolean',
  );

  // Exported field_base: 'iii_iii_2_4'
  $field_bases['iii_iii_2_4'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'iii_iii_2_4',
    'foreign keys' => array(),
    'indexes' => array(),
    'locked' => 0,
    'module' => 'gdp_fields',
    'settings' => array(
      'observation_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'ratification_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'show_ratification_date' => 0,
    ),
    'translatable' => 0,
    'type' => 'gdp_boolean',
  );

  // Exported field_base: 'iii_iii_2_5'
  $field_bases['iii_iii_2_5'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'iii_iii_2_5',
    'foreign keys' => array(),
    'indexes' => array(),
    'locked' => 0,
    'module' => 'gdp_fields',
    'settings' => array(
      'observation_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'ratification_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'show_ratification_date' => 0,
    ),
    'translatable' => 0,
    'type' => 'gdp_boolean',
  );

  // Exported field_base: 'iii_iii_2_6'
  $field_bases['iii_iii_2_6'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'iii_iii_2_6',
    'foreign keys' => array(),
    'indexes' => array(),
    'locked' => 0,
    'module' => 'gdp_fields',
    'settings' => array(
      'observation_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'ratification_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'show_ratification_date' => 0,
    ),
    'translatable' => 0,
    'type' => 'gdp_boolean',
  );

  // Exported field_base: 'iii_iii_2_7'
  $field_bases['iii_iii_2_7'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'iii_iii_2_7',
    'foreign keys' => array(),
    'indexes' => array(),
    'locked' => 0,
    'module' => 'gdp_fields',
    'settings' => array(
      'observation_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'ratification_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'show_ratification_date' => 0,
    ),
    'translatable' => 0,
    'type' => 'gdp_boolean',
  );

  // Exported field_base: 'iii_iii_2_8'
  $field_bases['iii_iii_2_8'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'iii_iii_2_8',
    'foreign keys' => array(),
    'indexes' => array(),
    'locked' => 0,
    'module' => 'gdp_fields',
    'settings' => array(
      'observation_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'ratification_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'show_ratification_date' => 0,
    ),
    'translatable' => 0,
    'type' => 'gdp_boolean',
  );

  // Exported field_base: 'iii_iii_2_9'
  $field_bases['iii_iii_2_9'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'iii_iii_2_9',
    'foreign keys' => array(),
    'indexes' => array(),
    'locked' => 0,
    'module' => 'gdp_fields',
    'settings' => array(
      'observation_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'ratification_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'show_ratification_date' => 0,
    ),
    'translatable' => 0,
    'type' => 'gdp_boolean',
  );

  // Exported field_base: 'iii_iii_3_1'
  $field_bases['iii_iii_3_1'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'iii_iii_3_1',
    'foreign keys' => array(),
    'indexes' => array(),
    'locked' => 0,
    'module' => 'gdp_fields',
    'settings' => array(
      'observation_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'ratification_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'show_ratification_date' => 0,
    ),
    'translatable' => 0,
    'type' => 'gdp_select',
  );

  // Exported field_base: 'iii_iii_4_1'
  $field_bases['iii_iii_4_1'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'iii_iii_4_1',
    'foreign keys' => array(),
    'indexes' => array(),
    'locked' => 0,
    'module' => 'gdp_fields',
    'settings' => array(
      'observation_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'ratification_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'show_ratification_date' => 0,
    ),
    'translatable' => 0,
    'type' => 'gdp_boolean',
  );

  // Exported field_base: 'iii_iii_4_2'
  $field_bases['iii_iii_4_2'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'iii_iii_4_2',
    'foreign keys' => array(),
    'indexes' => array(),
    'locked' => 0,
    'module' => 'gdp_fields',
    'settings' => array(
      'observation_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'ratification_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'show_ratification_date' => 0,
    ),
    'translatable' => 0,
    'type' => 'gdp_textfield',
  );

  // Exported field_base: 'iii_iv_1_1'
  $field_bases['iii_iv_1_1'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'iii_iv_1_1',
    'foreign keys' => array(),
    'indexes' => array(),
    'locked' => 0,
    'module' => 'gdp_fields',
    'settings' => array(
      'observation_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'ratification_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'show_ratification_date' => 0,
    ),
    'translatable' => 0,
    'type' => 'gdp_integer',
  );

  // Exported field_base: 'iii_iv_1_10'
  $field_bases['iii_iv_1_10'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'iii_iv_1_10',
    'foreign keys' => array(),
    'indexes' => array(),
    'locked' => 0,
    'module' => 'gdp_fields',
    'settings' => array(
      'observation_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'ratification_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'show_ratification_date' => 0,
    ),
    'translatable' => 0,
    'type' => 'gdp_integer',
  );

  // Exported field_base: 'iii_iv_1_11'
  $field_bases['iii_iv_1_11'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'iii_iv_1_11',
    'foreign keys' => array(),
    'indexes' => array(),
    'locked' => 0,
    'module' => 'gdp_fields',
    'settings' => array(
      'observation_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'ratification_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'show_ratification_date' => 0,
    ),
    'translatable' => 0,
    'type' => 'gdp_integer',
  );

  // Exported field_base: 'iii_iv_1_12'
  $field_bases['iii_iv_1_12'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'iii_iv_1_12',
    'foreign keys' => array(),
    'indexes' => array(),
    'locked' => 0,
    'module' => 'gdp_fields',
    'settings' => array(
      'observation_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'ratification_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'show_ratification_date' => 0,
    ),
    'translatable' => 0,
    'type' => 'gdp_integer',
  );

  // Exported field_base: 'iii_iv_1_13'
  $field_bases['iii_iv_1_13'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'iii_iv_1_13',
    'foreign keys' => array(),
    'indexes' => array(),
    'locked' => 0,
    'module' => 'gdp_fields',
    'settings' => array(
      'observation_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'ratification_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'show_ratification_date' => 0,
    ),
    'translatable' => 0,
    'type' => 'gdp_integer',
  );

  // Exported field_base: 'iii_iv_1_14'
  $field_bases['iii_iv_1_14'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'iii_iv_1_14',
    'foreign keys' => array(),
    'indexes' => array(),
    'locked' => 0,
    'module' => 'gdp_fields',
    'settings' => array(
      'observation_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'ratification_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'show_ratification_date' => 0,
    ),
    'translatable' => 0,
    'type' => 'gdp_integer',
  );

  // Exported field_base: 'iii_iv_1_15'
  $field_bases['iii_iv_1_15'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'iii_iv_1_15',
    'foreign keys' => array(),
    'indexes' => array(),
    'locked' => 0,
    'module' => 'gdp_fields',
    'settings' => array(
      'observation_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'ratification_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'show_ratification_date' => 0,
    ),
    'translatable' => 0,
    'type' => 'gdp_integer',
  );

  // Exported field_base: 'iii_iv_1_16'
  $field_bases['iii_iv_1_16'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'iii_iv_1_16',
    'foreign keys' => array(),
    'indexes' => array(),
    'locked' => 0,
    'module' => 'gdp_fields',
    'settings' => array(
      'observation_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'ratification_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'show_ratification_date' => 0,
    ),
    'translatable' => 0,
    'type' => 'gdp_integer',
  );

  // Exported field_base: 'iii_iv_1_17'
  $field_bases['iii_iv_1_17'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'iii_iv_1_17',
    'foreign keys' => array(),
    'indexes' => array(),
    'locked' => 0,
    'module' => 'gdp_fields',
    'settings' => array(
      'observation_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'ratification_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'show_ratification_date' => 0,
    ),
    'translatable' => 0,
    'type' => 'gdp_integer',
  );

  // Exported field_base: 'iii_iv_1_2'
  $field_bases['iii_iv_1_2'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'iii_iv_1_2',
    'foreign keys' => array(),
    'indexes' => array(),
    'locked' => 0,
    'module' => 'gdp_fields',
    'settings' => array(
      'observation_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'ratification_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'show_ratification_date' => 0,
    ),
    'translatable' => 0,
    'type' => 'gdp_integer',
  );

  // Exported field_base: 'iii_iv_1_3'
  $field_bases['iii_iv_1_3'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'iii_iv_1_3',
    'foreign keys' => array(),
    'indexes' => array(),
    'locked' => 0,
    'module' => 'gdp_fields',
    'settings' => array(
      'observation_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'ratification_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'show_ratification_date' => 0,
    ),
    'translatable' => 0,
    'type' => 'gdp_integer',
  );

  // Exported field_base: 'iii_iv_1_4'
  $field_bases['iii_iv_1_4'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'iii_iv_1_4',
    'foreign keys' => array(),
    'indexes' => array(),
    'locked' => 0,
    'module' => 'gdp_fields',
    'settings' => array(
      'observation_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'ratification_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'show_ratification_date' => 0,
    ),
    'translatable' => 0,
    'type' => 'gdp_integer',
  );

  // Exported field_base: 'iii_iv_1_5'
  $field_bases['iii_iv_1_5'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'iii_iv_1_5',
    'foreign keys' => array(),
    'indexes' => array(),
    'locked' => 0,
    'module' => 'gdp_fields',
    'settings' => array(
      'observation_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'ratification_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'show_ratification_date' => 0,
    ),
    'translatable' => 0,
    'type' => 'gdp_integer',
  );

  // Exported field_base: 'iii_iv_1_6'
  $field_bases['iii_iv_1_6'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'iii_iv_1_6',
    'foreign keys' => array(),
    'indexes' => array(),
    'locked' => 0,
    'module' => 'gdp_fields',
    'settings' => array(
      'observation_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'ratification_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'show_ratification_date' => 0,
    ),
    'translatable' => 0,
    'type' => 'gdp_integer',
  );

  // Exported field_base: 'iii_iv_1_7'
  $field_bases['iii_iv_1_7'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'iii_iv_1_7',
    'foreign keys' => array(),
    'indexes' => array(),
    'locked' => 0,
    'module' => 'gdp_fields',
    'settings' => array(
      'observation_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'ratification_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'show_ratification_date' => 0,
    ),
    'translatable' => 0,
    'type' => 'gdp_integer',
  );

  // Exported field_base: 'iii_iv_1_8'
  $field_bases['iii_iv_1_8'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'iii_iv_1_8',
    'foreign keys' => array(),
    'indexes' => array(),
    'locked' => 0,
    'module' => 'gdp_fields',
    'settings' => array(
      'observation_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'ratification_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'show_ratification_date' => 0,
    ),
    'translatable' => 0,
    'type' => 'gdp_integer',
  );

  // Exported field_base: 'iii_iv_1_9'
  $field_bases['iii_iv_1_9'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'iii_iv_1_9',
    'foreign keys' => array(),
    'indexes' => array(),
    'locked' => 0,
    'module' => 'gdp_fields',
    'settings' => array(
      'observation_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'ratification_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'show_ratification_date' => 0,
    ),
    'translatable' => 0,
    'type' => 'gdp_integer',
  );

  // Exported field_base: 'iii_iv_2_1'
  $field_bases['iii_iv_2_1'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'iii_iv_2_1',
    'foreign keys' => array(),
    'indexes' => array(),
    'locked' => 0,
    'module' => 'gdp_fields',
    'settings' => array(
      'observation_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'ratification_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'show_ratification_date' => 0,
    ),
    'translatable' => 0,
    'type' => 'gdp_integer',
  );

  // Exported field_base: 'iii_iv_2_2'
  $field_bases['iii_iv_2_2'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'iii_iv_2_2',
    'foreign keys' => array(),
    'indexes' => array(),
    'locked' => 0,
    'module' => 'gdp_fields',
    'settings' => array(
      'observation_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'ratification_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'show_ratification_date' => 0,
    ),
    'translatable' => 0,
    'type' => 'gdp_integer',
  );

  // Exported field_base: 'iii_iv_2_3'
  $field_bases['iii_iv_2_3'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'iii_iv_2_3',
    'foreign keys' => array(),
    'indexes' => array(),
    'locked' => 0,
    'module' => 'gdp_fields',
    'settings' => array(
      'observation_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'ratification_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'show_ratification_date' => 0,
    ),
    'translatable' => 0,
    'type' => 'gdp_integer',
  );

  // Exported field_base: 'iii_iv_2_3_1'
  $field_bases['iii_iv_2_3_1'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'iii_iv_2_3_1',
    'foreign keys' => array(),
    'indexes' => array(),
    'locked' => 0,
    'module' => 'gdp_fields',
    'settings' => array(
      'observation_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'ratification_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'show_ratification_date' => 0,
    ),
    'translatable' => 0,
    'type' => 'gdp_integer',
  );

  // Exported field_base: 'iii_iv_2_4'
  $field_bases['iii_iv_2_4'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'iii_iv_2_4',
    'foreign keys' => array(),
    'indexes' => array(),
    'locked' => 0,
    'module' => 'gdp_fields',
    'settings' => array(
      'observation_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'ratification_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'show_ratification_date' => 0,
    ),
    'translatable' => 0,
    'type' => 'gdp_integer',
  );

  // Exported field_base: 'iii_iv_2_5'
  $field_bases['iii_iv_2_5'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'iii_iv_2_5',
    'foreign keys' => array(),
    'indexes' => array(),
    'locked' => 0,
    'module' => 'gdp_fields',
    'settings' => array(
      'observation_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'ratification_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'show_ratification_date' => 0,
    ),
    'translatable' => 0,
    'type' => 'gdp_integer',
  );

  // Exported field_base: 'iii_iv_2_6'
  $field_bases['iii_iv_2_6'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'iii_iv_2_6',
    'foreign keys' => array(),
    'indexes' => array(),
    'locked' => 0,
    'module' => 'gdp_fields',
    'settings' => array(
      'observation_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'ratification_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'show_ratification_date' => 0,
    ),
    'translatable' => 0,
    'type' => 'gdp_integer',
  );

  // Exported field_base: 'iii_iv_2_7'
  $field_bases['iii_iv_2_7'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'iii_iv_2_7',
    'foreign keys' => array(),
    'indexes' => array(),
    'locked' => 0,
    'module' => 'gdp_fields',
    'settings' => array(
      'observation_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'ratification_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'show_ratification_date' => 0,
    ),
    'translatable' => 0,
    'type' => 'gdp_integer',
  );

  // Exported field_base: 'iii_iv_2_8'
  $field_bases['iii_iv_2_8'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'iii_iv_2_8',
    'foreign keys' => array(),
    'indexes' => array(),
    'locked' => 0,
    'module' => 'gdp_fields',
    'settings' => array(
      'observation_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'ratification_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'show_ratification_date' => 0,
    ),
    'translatable' => 0,
    'type' => 'gdp_integer',
  );

  // Exported field_base: 'iii_iv_2_9'
  $field_bases['iii_iv_2_9'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'iii_iv_2_9',
    'foreign keys' => array(),
    'indexes' => array(),
    'locked' => 0,
    'module' => 'gdp_fields',
    'settings' => array(
      'observation_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'ratification_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'show_ratification_date' => 0,
    ),
    'translatable' => 0,
    'type' => 'gdp_integer',
  );

  // Exported field_base: 'iii_v_1_3'
  $field_bases['iii_v_1_3'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'iii_v_1_3',
    'foreign keys' => array(),
    'indexes' => array(),
    'locked' => 0,
    'module' => 'gdp_fields',
    'settings' => array(
      'observation_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'ratification_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'show_ratification_date' => 0,
    ),
    'translatable' => 0,
    'type' => 'gdp_select',
  );

  // Exported field_base: 'iii_v_2_1'
  $field_bases['iii_v_2_1'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'iii_v_2_1',
    'foreign keys' => array(),
    'indexes' => array(),
    'locked' => 0,
    'module' => 'gdp_fields',
    'settings' => array(
      'observation_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'ratification_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'show_ratification_date' => 0,
    ),
    'translatable' => 0,
    'type' => 'gdp_textfield',
  );

  // Exported field_base: 'iii_v_2_2'
  $field_bases['iii_v_2_2'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'iii_v_2_2',
    'foreign keys' => array(),
    'indexes' => array(),
    'locked' => 0,
    'module' => 'gdp_fields',
    'settings' => array(
      'observation_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'ratification_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'show_ratification_date' => 0,
    ),
    'translatable' => 0,
    'type' => 'gdp_textfield',
  );

  // Exported field_base: 'iii_v_2_3'
  $field_bases['iii_v_2_3'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'iii_v_2_3',
    'foreign keys' => array(),
    'indexes' => array(),
    'locked' => 0,
    'module' => 'gdp_fields',
    'settings' => array(
      'observation_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'ratification_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'show_ratification_date' => 0,
    ),
    'translatable' => 0,
    'type' => 'gdp_textfield',
  );

  // Exported field_base: 'iii_v_2_4'
  $field_bases['iii_v_2_4'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'iii_v_2_4',
    'foreign keys' => array(),
    'indexes' => array(),
    'locked' => 0,
    'module' => 'gdp_fields',
    'settings' => array(
      'observation_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'ratification_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'show_ratification_date' => 0,
    ),
    'translatable' => 0,
    'type' => 'gdp_textfield',
  );

  // Exported field_base: 'iii_v_2_5'
  $field_bases['iii_v_2_5'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'iii_v_2_5',
    'foreign keys' => array(),
    'indexes' => array(),
    'locked' => 0,
    'module' => 'gdp_fields',
    'settings' => array(
      'observation_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'ratification_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'show_ratification_date' => 0,
    ),
    'translatable' => 0,
    'type' => 'gdp_textfield',
  );

  // Exported field_base: 'iii_v_2_6'
  $field_bases['iii_v_2_6'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'iii_v_2_6',
    'foreign keys' => array(),
    'indexes' => array(),
    'locked' => 0,
    'module' => 'gdp_fields',
    'settings' => array(
      'observation_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'ratification_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'show_ratification_date' => 0,
    ),
    'translatable' => 0,
    'type' => 'gdp_textfield',
  );

  // Exported field_base: 'iii_v_2_7'
  $field_bases['iii_v_2_7'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'iii_v_2_7',
    'foreign keys' => array(),
    'indexes' => array(),
    'locked' => 0,
    'module' => 'gdp_fields',
    'settings' => array(
      'observation_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'ratification_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'show_ratification_date' => 0,
    ),
    'translatable' => 0,
    'type' => 'gdp_select',
  );

  // Exported field_base: 'iii_v_3_1'
  $field_bases['iii_v_3_1'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'iii_v_3_1',
    'foreign keys' => array(),
    'indexes' => array(),
    'locked' => 0,
    'module' => 'gdp_fields',
    'settings' => array(
      'observation_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'ratification_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'show_ratification_date' => 0,
    ),
    'translatable' => 0,
    'type' => 'gdp_integer',
  );

  // Exported field_base: 'iii_v_3_2'
  $field_bases['iii_v_3_2'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'iii_v_3_2',
    'foreign keys' => array(),
    'indexes' => array(),
    'locked' => 0,
    'module' => 'gdp_fields',
    'settings' => array(
      'observation_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'ratification_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'show_ratification_date' => 0,
    ),
    'translatable' => 0,
    'type' => 'gdp_integer',
  );

  // Exported field_base: 'iii_v_3_3'
  $field_bases['iii_v_3_3'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'iii_v_3_3',
    'foreign keys' => array(),
    'indexes' => array(),
    'locked' => 0,
    'module' => 'gdp_fields',
    'settings' => array(
      'observation_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'ratification_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'show_ratification_date' => 0,
    ),
    'translatable' => 0,
    'type' => 'gdp_integer',
  );

  // Exported field_base: 'iii_v_3_4'
  $field_bases['iii_v_3_4'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'iii_v_3_4',
    'foreign keys' => array(),
    'indexes' => array(),
    'locked' => 0,
    'module' => 'gdp_fields',
    'settings' => array(
      'observation_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'ratification_date' => array(
        'format' => 'Y-m-d',
        'year_range' => '-40:+1',
      ),
      'show_ratification_date' => 0,
    ),
    'translatable' => 0,
    'type' => 'gdp_integer',
  );

  return $field_bases;
}
