<?php
/**
 * @file
 * gdp_dc.features.field_instance.inc
 */

/**
 * Implements hook_field_default_field_instances().
 */
function gdp_dc_field_default_field_instances() {
  $field_instances = array();

  // Exported field_instance: 'node-dc-body'
  $field_instances['node-dc-body'] = array(
    'bundle' => 'dc',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 9,
      ),
      'teaser' => array(
        'label' => 'hidden',
        'module' => 'text',
        'settings' => array(
          'empty_fields_emptyfieldtext_empty_text' => '',
          'empty_fields_handler' => '',
          'trim_length' => 600,
        ),
        'type' => 'text_summary_or_trimmed',
        'weight' => 0,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'body',
    'label' => 'Body',
    'required' => 0,
    'settings' => array(
      'better_formats' => array(
        'allowed_formats' => array(
          'ds_code' => 0,
          'gdp_text' => 'gdp_text',
          'plain_text' => 0,
        ),
        'allowed_formats_toggle' => 1,
        'default_order_toggle' => 0,
        'default_order_wrapper' => array(
          'formats' => array(
            'ds_code' => array(
              'weight' => 12,
            ),
            'gdp_text' => array(
              'weight' => 0,
            ),
            'plain_text' => array(
              'weight' => 10,
            ),
          ),
        ),
      ),
      'display_summary' => 1,
      'text_processing' => 1,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'rows' => 20,
        'summary_rows' => 5,
      ),
      'type' => 'text_textarea_with_summary',
      'weight' => 2,
    ),
  );

  // Exported field_instance: 'node-dc-field_country'
  $field_instances['node-dc-field_country'] = array(
    'bundle' => 'dc',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'entityreference',
        'settings' => array(
          'link' => FALSE,
        ),
        'type' => 'entityreference_label',
        'weight' => 14,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_country',
    'label' => 'Country',
    'required' => 0,
    'settings' => array(
      'behaviors' => array(
        'test_instance_behavior' => array(
          'status' => 0,
        ),
      ),
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(),
      'type' => 'options_select',
      'weight' => 59,
    ),
  );

  // Exported field_instance: 'node-dc-field_custodial_authority'
  $field_instances['node-dc-field_custodial_authority'] = array(
    'bundle' => 'dc',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'gdp_fields',
        'settings' => array(
          'observation_date_format' => '',
          'ratification_date_format' => '',
        ),
        'type' => 'gdp_default',
        'weight' => 33,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_custodial_authority',
    'label' => 'Custodial Authority',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(
        'allowed_values' => array(
          'Immigration agency' => array(
            'International Organisation' => 'International Organisation',
            'Ministry of Defence' => 'Ministry of Defence',
            'Ministry of Foreign Affairs' => 'Ministry of Foreign Affairs',
            'Ministry of Immigration and/or Citizenship' => 'Ministry of Immigration and/or Citizenship',
            'Ministry of Interior (Home Affairs)' => 'Ministry of Interior (Home Affairs)',
            'Ministry of Justice' => 'Ministry of Justice',
            'Ministry of Labour' => 'Ministry of Labour',
            'Ministry of Public Safety' => 'Ministry of Public Safety',
            'Ministry of Public or Homeland Security' => 'Ministry of Public or Homeland Security',
            'Ministry of Social Affairs' => 'Ministry of Social Affairs',
          ),
          'Prison or correctional agency' => array(
            'International Organisation' => 'International Organisation',
            'Ministry of Defence' => 'Ministry of Defence',
            'Ministry of Foreign Affairs' => 'Ministry of Foreign Affairs',
            'Ministry of Immigration and/or Citizenship' => 'Ministry of Immigration and/or Citizenship',
            'Ministry of Interior (Home Affairs)' => 'Ministry of Interior (Home Affairs)',
            'Ministry of Justice' => 'Ministry of Justice',
            'Ministry of Labour' => 'Ministry of Labour',
            'Ministry of Public Safety' => 'Ministry of Public Safety',
            'Ministry of Public or Homeland Security' => 'Ministry of Public or Homeland Security',
            'Ministry of Social Affairs' => 'Ministry of Social Affairs',
          ),
          'Police' => array(
            'International Organisation' => 'International Organisation',
            'Ministry of Defence' => 'Ministry of Defence',
            'Ministry of Foreign Affairs' => 'Ministry of Foreign Affairs',
            'Ministry of Immigration and/or Citizenship' => 'Ministry of Immigration and/or Citizenship',
            'Ministry of Interior (Home Affairs)' => 'Ministry of Interior (Home Affairs)',
            'Ministry of Justice' => 'Ministry of Justice',
            'Ministry of Labour' => 'Ministry of Labour',
            'Ministry of Public Safety' => 'Ministry of Public Safety',
            'Ministry of Public or Homeland Security' => 'Ministry of Public or Homeland Security',
            'Ministry of Social Affairs' => 'Ministry of Social Affairs',
          ),
          'Military' => array(
            'International Organisation' => 'International Organisation',
            'Ministry of Defence' => 'Ministry of Defence',
            'Ministry of Foreign Affairs' => 'Ministry of Foreign Affairs',
            'Ministry of Immigration and/or Citizenship' => 'Ministry of Immigration and/or Citizenship',
            'Ministry of Interior (Home Affairs)' => 'Ministry of Interior (Home Affairs)',
            'Ministry of Justice' => 'Ministry of Justice',
            'Ministry of Labour' => 'Ministry of Labour',
            'Ministry of Public Safety' => 'Ministry of Public Safety',
            'Ministry of Public or Homeland Security' => 'Ministry of Public or Homeland Security',
            'Ministry of Social Affairs' => 'Ministry of Social Affairs',
          ),
          'International organisation' => array(
            'International Organisation' => 'International Organisation',
            'Ministry of Defence' => 'Ministry of Defence',
            'Ministry of Foreign Affairs' => 'Ministry of Foreign Affairs',
            'Ministry of Immigration and/or Citizenship' => 'Ministry of Immigration and/or Citizenship',
            'Ministry of Interior (Home Affairs)' => 'Ministry of Interior (Home Affairs)',
            'Ministry of Justice' => 'Ministry of Justice',
            'Ministry of Labour' => 'Ministry of Labour',
            'Ministry of Public Safety' => 'Ministry of Public Safety',
            'Ministry of Public or Homeland Security' => 'Ministry of Public or Homeland Security',
            'Ministry of Social Affairs' => 'Ministry of Social Affairs',
          ),
        ),
        'allowed_values_function' => '',
      ),
      'type' => 'gdp_textfield_twolevels_select_widget',
      'weight' => 50,
    ),
  );

  // Exported field_instance: 'node-dc-field_geolocation'
  $field_instances['node-dc-field_geolocation'] = array(
    'bundle' => 'dc',
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'geofield_map',
        'settings' => array(
          'geofield_map_baselayers_hybrid' => 1,
          'geofield_map_baselayers_map' => 1,
          'geofield_map_baselayers_physical' => 0,
          'geofield_map_baselayers_satellite' => 1,
          'geofield_map_controltype' => 'default',
          'geofield_map_draggable' => 0,
          'geofield_map_height' => '300px',
          'geofield_map_maptype' => 'map',
          'geofield_map_mtc' => 'standard',
          'geofield_map_overview' => 0,
          'geofield_map_overview_opened' => 0,
          'geofield_map_pancontrol' => 1,
          'geofield_map_scale' => 0,
          'geofield_map_scrollwheel' => 0,
          'geofield_map_streetview_show' => 0,
          'geofield_map_width' => '100%',
          'geofield_map_zoom' => 8,
        ),
        'type' => 'geofield_map_map',
        'weight' => 6,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'field_geolocation',
    'label' => 'Geolocation',
    'required' => 0,
    'settings' => array(
      'local_solr' => array(
        'enabled' => FALSE,
        'lat_field' => 'lat',
        'lng_field' => 'lng',
      ),
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'geocoder',
      'settings' => array(
        'delta_handling' => 'default',
        'geocoder_field' => 'field_iv_a_5_1_new',
        'geocoder_handler' => 'google',
        'handler_settings' => array(
          'google' => array(
            'all_results' => 0,
            'geometry_type' => 'point',
            'reject_results' => array(
              'APPROXIMATE' => 0,
              'GEOMETRIC_CENTER' => 0,
              'RANGE_INTERPOLATED' => 0,
              'ROOFTOP' => 0,
            ),
          ),
        ),
      ),
      'type' => 'geocoder',
      'weight' => 58,
    ),
  );

  // Exported field_instance: 'node-dc-field_iv_a_5_1_new'
  $field_instances['node-dc-field_iv_a_5_1_new'] = array(
    'bundle' => 'dc',
    'default_value' => array(
      0 => array(
        'element_key' => 'node|dc|field_iv_a_5_1_new|und|0',
        'thoroughfare' => '',
        'premise' => '',
        'locality' => '',
        'country' => 'AF',
        'first_name' => '',
        'last_name' => '',
      ),
    ),
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'addressfield',
        'settings' => array(
          'format_handlers' => array(
            'address' => 'address',
          ),
          'use_widget_handlers' => 1,
        ),
        'type' => 'addressfield_default',
        'weight' => 19,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'field_iv_a_5_1_new',
    'label' => 'Address and Contact',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'addressfield',
      'settings' => array(
        'available_countries' => array(),
        'format_handlers' => array(
          'address' => 'address',
          'name-full' => 'name-full',
          'address-hide-country' => 0,
          'organisation' => 0,
          'name-oneline' => 0,
        ),
      ),
      'type' => 'addressfield_standard',
      'weight' => 8,
    ),
  );

  // Exported field_instance: 'node-dc-field_iv_a_6_1'
  $field_instances['node-dc-field_iv_a_6_1'] = array(
    'bundle' => 'dc',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_raw_value',
        'weight' => 21,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'field_iv_a_6_1',
    'label' => 'Year of entry into operation',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(
        'allowed_values' => array(
          1950 => 1950,
          1951 => 1951,
          1952 => 1952,
          1953 => 1953,
          1954 => 1954,
          1955 => 1955,
          1956 => 1956,
          1957 => 1957,
          1958 => 1958,
          1959 => 1959,
          1960 => 1960,
          1961 => 1961,
          1962 => 1962,
          1963 => 1963,
          1964 => 1964,
          1965 => 1965,
          1966 => 1966,
          1967 => 1967,
          1968 => 1968,
          1969 => 1969,
          1970 => 1970,
          1971 => 1971,
          1972 => 1972,
          1973 => 1973,
          1974 => 1974,
          1975 => 1975,
          1976 => 1976,
          1977 => 1977,
          1978 => 1978,
          1979 => 1979,
          1980 => 1980,
          1981 => 1981,
          1982 => 1982,
          1983 => 1983,
          1984 => 1984,
          1985 => 1985,
          1986 => 1986,
          1987 => 1987,
          1988 => 1988,
          1989 => 1989,
          1990 => 1990,
          1991 => 1991,
          1992 => 1992,
          1993 => 1993,
          1994 => 1994,
          1995 => 1995,
          1996 => 1996,
          1997 => 1997,
          1998 => 1998,
          1999 => 1999,
          2000 => 2000,
          2001 => 2001,
          2002 => 2002,
          2003 => 2003,
          2004 => 2004,
          2005 => 2005,
          2006 => 2006,
          2007 => 2007,
          2008 => 2008,
          2009 => 2009,
          2010 => 2010,
          2011 => 2011,
          2012 => 2012,
          2013 => 2013,
        ),
        'allowed_values_function' => '',
      ),
      'type' => 'gdp_select_widget',
      'weight' => 9,
    ),
  );

  // Exported field_instance: 'node-dc-field_iv_b_1_1'
  $field_instances['node-dc-field_iv_b_1_1'] = array(
    'bundle' => 'dc',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_value2',
        'weight' => 9,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_iv_b_1_1',
    'label' => 'Management',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(
        'allowed_values' => array(
          'Governmental  ' => 'Governmental',
          'Private For-Profit' => 'Private For-Profit',
          'Private Not-For-Profit' => 'Private Not-For-Profit',
          'International Organization ' => 'International Organization',
        ),
        'allowed_values_function' => '',
      ),
      'type' => 'gdp_textfield_select_widget',
      'weight' => 12,
    ),
  );

  // Exported field_instance: 'node-dc-field_iv_b_1_2'
  $field_instances['node-dc-field_iv_b_1_2'] = array(
    'bundle' => 'dc',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_value2',
        'weight' => 10,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_iv_b_1_2',
    'label' => 'Outsourced Service Provisions',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(
        'allowed_values' => array(
          'Security' => 'Security',
          'Detainee transport' => 'Detainee transport',
          'Food services' => 'Food services',
          'Laundry services' => 'Laundry services',
          'Legal counselling' => 'Legal counselling',
          'Health care' => 'Health care',
          'Translation services' => 'Translation services',
          'Capacity building / personnel training' => 'Capacity building / personnel training',
          'Telephone services' => 'Telephone services',
        ),
        'allowed_values_function' => '',
      ),
      'type' => 'gdp_textfield_select_widget',
      'weight' => 13,
    ),
  );

  // Exported field_instance: 'node-dc-field_iv_c_2_1'
  $field_instances['node-dc-field_iv_c_2_1'] = array(
    'bundle' => 'dc',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => NULL,
        'settings' => array(),
        'type' => 'gdp_select_formatter',
        'weight' => 34,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_iv_c_2_1',
    'label' => 'Ownership',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(
        'allowed_values' => array(
          'State owned' => 'State owned',
          'Privately owned' => 'Privately owned',
        ),
        'allowed_values_function' => '',
      ),
      'type' => 'gdp_textfield_select_widget',
      'weight' => 60,
    ),
  );

  // Exported field_instance: 'node-dc-field_year_ceased_operating'
  $field_instances['node-dc-field_year_ceased_operating'] = array(
    'bundle' => 'dc',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_raw_value',
        'weight' => 22,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'field_year_ceased_operating',
    'label' => 'Year ceased operating',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(
        'allowed_values' => array(
          1950 => 1950,
          1951 => 1951,
          1952 => 1952,
          1953 => 1953,
          1954 => 1954,
          1955 => 1955,
          1956 => 1956,
          1957 => 1957,
          1958 => 1958,
          1959 => 1959,
          1960 => 1960,
          1961 => 1961,
          1962 => 1962,
          1963 => 1963,
          1964 => 1964,
          1965 => 1965,
          1966 => 1966,
          1967 => 1967,
          1968 => 1968,
          1969 => 1969,
          1970 => 1970,
          1971 => 1971,
          1972 => 1972,
          1973 => 1973,
          1974 => 1974,
          1975 => 1975,
          1976 => 1976,
          1977 => 1977,
          1978 => 1978,
          1979 => 1979,
          1980 => 1980,
          1981 => 1981,
          1982 => 1982,
          1983 => 1983,
          1984 => 1984,
          1985 => 1985,
          1986 => 1986,
          1987 => 1987,
          1988 => 1988,
          1989 => 1989,
          1990 => 1990,
          1991 => 1991,
          1992 => 1992,
          1993 => 1993,
          1994 => 1994,
          1995 => 1995,
          1996 => 1996,
          1997 => 1997,
          1998 => 1998,
          1999 => 1999,
          2000 => 2000,
          2001 => 2001,
          2002 => 2002,
          2003 => 2003,
          2004 => 2004,
          2005 => 2005,
          2006 => 2006,
          2007 => 2007,
          2008 => 2008,
          2009 => 2009,
          2010 => 2010,
          2011 => 2011,
          2012 => 2012,
          2013 => 2013,
        ),
        'allowed_values_function' => '',
      ),
      'type' => 'gdp_select_widget',
      'weight' => 10,
    ),
  );

  // Exported field_instance: 'node-dc-iv_a_2_1'
  $field_instances['node-dc-iv_a_2_1'] = array(
    'bundle' => 'dc',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_raw_value',
        'weight' => 15,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 2,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iv_a_2_1',
    'label' => 'Status',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(
        'allowed_values' => array(
          'In use' => 'In use',
          'Closed' => 'Closed',
          'Temporarily Closed' => 'Temporarily Closed',
          'Ceased migrant operations' => 'Ceased migrant operations',
          'Pending opening' => 'Pending opening',
        ),
        'allowed_values_function' => '',
      ),
      'type' => 'gdp_select_widget',
      'weight' => 1,
    ),
  );

  // Exported field_instance: 'node-dc-iv_a_3_1'
  $field_instances['node-dc-iv_a_3_1'] = array(
    'bundle' => 'dc',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_raw_value',
        'weight' => 16,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 3,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iv_a_3_1',
    'label' => 'GDP Facility Typology',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(
        'allowed_values' => array(
          'Administrative' => array(
            'Immigration detention centre' => 'Immigration detention centre',
            'Immigration field office' => 'Immigration field office',
            'Offshore detention centre' => 'Offshore detention centre',
            'Reception centre' => 'Reception centre',
            'Transit centre' => 'Transit centre',
          ),
          'Criminal' => array(
            'Hospital' => 'Hospital',
            'Juvenile detention centre' => 'Juvenile detention centre',
            'Local prison' => 'Local prison',
            'National prison' => 'National prison',
            'Police station' => 'Police station',
            'Reception centre' => 'Reception centre',
          ),
          'Ad Hoc' => array(
            'Hotel' => 'Hotel',
            'Informal camp' => 'Informal camp',
            'Military base' => 'Military base',
            'Surge facility ' => 'Surge facility',
            'Warehouse' => 'Warehouse',
          ),
        ),
        'allowed_values_function' => '',
      ),
      'type' => 'gdp_twolevels_select_widget',
      'weight' => 3,
    ),
  );

  // Exported field_instance: 'node-dc-iv_a_3_2'
  $field_instances['node-dc-iv_a_3_2'] = array(
    'bundle' => 'dc',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_raw_value',
        'weight' => 17,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 4,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iv_a_3_2',
    'label' => 'National Typology',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_textfield_widget',
      'weight' => 4,
    ),
  );

  // Exported field_instance: 'node-dc-iv_a_4_1'
  $field_instances['node-dc-iv_a_4_1'] = array(
    'bundle' => 'dc',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_raw_value',
        'weight' => 18,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 5,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iv_a_4_1',
    'label' => 'City & Region',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_textfield_widget',
      'weight' => 5,
    ),
  );

  // Exported field_instance: 'node-dc-iv_a_4_2'
  $field_instances['node-dc-iv_a_4_2'] = array(
    'bundle' => 'dc',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_raw_value',
        'weight' => 20,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 6,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iv_a_4_2',
    'label' => 'Latitude and longitude',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_textfield_widget',
      'weight' => 6,
    ),
  );

  // Exported field_instance: 'node-dc-iv_a_5_1'
  $field_instances['node-dc-iv_a_5_1'] = array(
    'bundle' => 'dc',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 10,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 7,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iv_a_5_1',
    'label' => 'Address and contact',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_textfield_widget',
      'weight' => 7,
    ),
  );

  // Exported field_instance: 'node-dc-iv_a_8_1'
  $field_instances['node-dc-iv_a_8_1'] = array(
    'bundle' => 'dc',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_raw_value',
        'weight' => 23,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 10,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iv_a_8_1',
    'label' => 'Facility locator code ',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_textfield_widget',
      'weight' => 11,
    ),
  );

  // Exported field_instance: 'node-dc-iv_b_10_1'
  $field_instances['node-dc-iv_b_10_1'] = array(
    'bundle' => 'dc',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_value',
        'weight' => 7,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 42,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iv_b_10_1',
    'label' => 'Availability of trained medical staff',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(
        'allowed_values' => array(
          'Permanent presence at facility ' => 'Permanent presence at facility',
          'Daily visits' => 'Daily visits',
          'Weekly visits' => 'Weekly visits',
          'Monthly visits' => 'Monthly visits',
          'Ad hoc visits ' => 'Ad hoc visits',
          'No visits ' => 'No visits',
        ),
        'allowed_values_function' => '',
      ),
      'type' => 'gdp_select_widget',
      'weight' => 43,
    ),
  );

  // Exported field_instance: 'node-dc-iv_b_11_1'
  $field_instances['node-dc-iv_b_11_1'] = array(
    'bundle' => 'dc',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_value',
        'weight' => 8,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 43,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iv_b_11_1',
    'label' => 'Civil society access? ',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(
        'allowed_values' => array(
          'No' => array(
            'No' => 'No',
          ),
          'Yes' => array(
            'Bar associations or similar ' => 'Bar associations or similar',
            'Council of Europe' => 'Council of Europe',
            'International Committee of the Red Cross' => 'International Committee of the Red Cross',
            'International Organization for Migration ' => 'International Organization for Migration',
            'National Red Cross Federation ' => 'National Red Cross Federation ',
            'National ombudsman or human rights institution ' => 'National ombudsman or human rights institution',
            'Non-governmental groups ' => 'Non-governmental groups',
            'UN High Commissioner for Refugees' => 'UN High Commissioner for Refugees',
          ),
        ),
        'allowed_values_function' => '',
      ),
      'type' => 'gdp_twolevels_select_widget',
      'weight' => 44,
    ),
  );

  // Exported field_instance: 'node-dc-iv_b_11_2'
  $field_instances['node-dc-iv_b_11_2'] = array(
    'bundle' => 'dc',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'GDP boolean Field',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_value',
        'weight' => 9,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 44,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iv_b_11_2',
    'label' => 'Family access? ',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_yesno_widget',
      'weight' => 45,
    ),
  );

  // Exported field_instance: 'node-dc-iv_b_11_3'
  $field_instances['node-dc-iv_b_11_3'] = array(
    'bundle' => 'dc',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'GDP boolean Field',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_value',
        'weight' => 10,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 45,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iv_b_11_3',
    'label' => 'Consular access? ',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_yesno_widget',
      'weight' => 46,
    ),
  );

  // Exported field_instance: 'node-dc-iv_b_12_1'
  $field_instances['node-dc-iv_b_12_1'] = array(
    'bundle' => 'dc',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'GDP boolean Field',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_value',
        'weight' => 1,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 46,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iv_b_12_1',
    'label' => 'Does the facility keep an inmate registry? ',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_yesno_widget',
      'weight' => 47,
    ),
  );

  // Exported field_instance: 'node-dc-iv_b_12_3'
  $field_instances['node-dc-iv_b_12_3'] = array(
    'bundle' => 'dc',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'GDP boolean Field',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_value',
        'weight' => 2,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 47,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iv_b_12_3',
    'label' => 'Is the inmate registry publicly available? ',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_yesno_widget',
      'weight' => 48,
    ),
  );

  // Exported field_instance: 'node-dc-iv_b_13_1'
  $field_instances['node-dc-iv_b_13_1'] = array(
    'bundle' => 'dc',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'GDP boolean Field',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_value',
        'weight' => 1,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 48,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iv_b_13_1',
    'label' => 'Have there been any deaths reported at the facility during the year? ',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_yesno_widget',
      'weight' => 49,
    ),
  );

  // Exported field_instance: 'node-dc-iv_b_2_1'
  $field_instances['node-dc-iv_b_2_1'] = array(
    'bundle' => 'dc',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_raw_value',
        'weight' => 7,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 13,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iv_b_2_1',
    'label' => 'Security regime',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(
        'allowed_values' => array(
          'High security' => 'High security',
          'Secure' => 'Secure',
          'Semi-secure' => 'Semi-secure',
          'Non-secure' => 'Non-secure',
          'Mixed regime' => 'Mixed regime',
        ),
        'allowed_values_function' => '',
      ),
      'type' => 'gdp_select_widget',
      'weight' => 14,
    ),
  );

  // Exported field_instance: 'node-dc-iv_b_2_2'
  $field_instances['node-dc-iv_b_2_2'] = array(
    'bundle' => 'dc',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'GDP boolean Field',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_raw_value',
        'weight' => 8,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 14,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iv_b_2_2',
    'label' => 'Armed guards',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_yesno_widget',
      'weight' => 15,
    ),
  );

  // Exported field_instance: 'node-dc-iv_b_3_1'
  $field_instances['node-dc-iv_b_3_1'] = array(
    'bundle' => 'dc',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_raw_value',
        'weight' => 30,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 15,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iv_b_3_1',
    'label' => 'Maximum detention period ',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(
        'allowed_values' => array(
          'Short-term (0-2 days)' => 'Short-term (0-2 days)',
          'Medium-term (3-20 days)' => 'Medium-term (3-20 days)',
          'Long-term (more than 20 days)' => 'Long-term (more than 20 days)',
        ),
        'allowed_values_function' => '',
      ),
      'type' => 'gdp_select_widget',
      'weight' => 16,
    ),
  );

  // Exported field_instance: 'node-dc-iv_b_3_2'
  $field_instances['node-dc-iv_b_3_2'] = array(
    'bundle' => 'dc',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_raw_value',
        'weight' => 31,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 16,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iv_b_3_2',
    'label' => 'Average detention period ',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_textfield_widget',
      'weight' => 17,
    ),
  );

  // Exported field_instance: 'node-dc-iv_b_3_3'
  $field_instances['node-dc-iv_b_3_3'] = array(
    'bundle' => 'dc',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'GDP boolean Field',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_raw_value',
        'weight' => 32,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 17,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iv_b_3_3',
    'label' => 'Reported overstays ',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_yesno_widget',
      'weight' => 18,
    ),
  );

  // Exported field_instance: 'node-dc-iv_b_4_1'
  $field_instances['node-dc-iv_b_4_1'] = array(
    'bundle' => 'dc',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_value',
        'weight' => 7,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 18,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iv_b_4_1',
    'label' => 'Demographics',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(
        'allowed_values' => array(
          'Adult female' => 'Adult female',
          'Adult male' => 'Adult male',
          'Minors' => 'Minors',
          'Families ' => 'Families',
          'Disabled persons' => 'Disabled persons',
        ),
        'allowed_values_function' => '',
      ),
      'type' => 'gdp_select_widget',
      'weight' => 19,
    ),
  );

  // Exported field_instance: 'node-dc-iv_b_5_1'
  $field_instances['node-dc-iv_b_5_1'] = array(
    'bundle' => 'dc',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_value',
        'weight' => 7,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 19,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iv_b_5_1',
    'label' => 'Categories of detainees',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(
        'allowed_values' => array(
          'Undocumented migrants (administrative)' => 'Undocumented migrants (administrative)',
          'Asylum seekers (administrative)' => 'Asylum seekers (administrative)',
          'Certified refugees (administrative)' => 'Certified refugees (administrative)',
          'Criminal detainees (convicted or remand)' => 'Criminal detainees (convicted or remand)',
          'Non-immigration-related administrative detainees' => 'Non-immigration-related administrative detainees',
        ),
        'allowed_values_function' => '',
      ),
      'type' => 'gdp_select_widget',
      'weight' => 20,
    ),
  );

  // Exported field_instance: 'node-dc-iv_b_6_1'
  $field_instances['node-dc-iv_b_6_1'] = array(
    'bundle' => 'dc',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'GDP boolean Field',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_value',
        'weight' => 1,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 20,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iv_b_6_1',
    'label' => 'Gender segregation',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_yesno_widget',
      'weight' => 21,
    ),
  );

  // Exported field_instance: 'node-dc-iv_b_6_2'
  $field_instances['node-dc-iv_b_6_2'] = array(
    'bundle' => 'dc',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'GDP boolean Field',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_value',
        'weight' => 2,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 21,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iv_b_6_2',
    'label' => 'Age segregation ',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_yesno_widget',
      'weight' => 22,
    ),
  );

  // Exported field_instance: 'node-dc-iv_b_6_3'
  $field_instances['node-dc-iv_b_6_3'] = array(
    'bundle' => 'dc',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'GDP boolean Field',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_value',
        'weight' => 3,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 22,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iv_b_6_3',
    'label' => 'Legal segregation ',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_yesno_widget',
      'weight' => 23,
    ),
  );

  // Exported field_instance: 'node-dc-iv_b_6_4'
  $field_instances['node-dc-iv_b_6_4'] = array(
    'bundle' => 'dc',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'GDP boolean Field',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_value',
        'weight' => 4,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 23,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iv_b_6_4',
    'label' => 'Family segregation ',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_yesno_widget',
      'weight' => 24,
    ),
  );

  // Exported field_instance: 'node-dc-iv_b_7_1'
  $field_instances['node-dc-iv_b_7_1'] = array(
    'bundle' => 'dc',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_value',
        'weight' => 12,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 24,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iv_b_7_1',
    'label' => 'Official capacity (dedicated immigration facility)',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_textfield_widget',
      'weight' => 25,
    ),
  );

  // Exported field_instance: 'node-dc-iv_b_7_2'
  $field_instances['node-dc-iv_b_7_2'] = array(
    'bundle' => 'dc',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_value',
        'weight' => 13,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 25,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iv_b_7_2',
    'label' => 'Capacity reserved for immigration detainees (criminal facility)',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_textfield_widget',
      'weight' => 26,
    ),
  );

  // Exported field_instance: 'node-dc-iv_b_7_3'
  $field_instances['node-dc-iv_b_7_3'] = array(
    'bundle' => 'dc',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_value',
        'weight' => 14,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 26,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iv_b_7_3',
    'label' => 'Occupancy rate',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_textfield_widget',
      'weight' => 27,
    ),
  );

  // Exported field_instance: 'node-dc-iv_b_7_4'
  $field_instances['node-dc-iv_b_7_4'] = array(
    'bundle' => 'dc',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_value',
        'weight' => 15,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 27,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iv_b_7_4',
    'label' => 'Average population',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_textfield_widget',
      'weight' => 28,
    ),
  );

  // Exported field_instance: 'node-dc-iv_b_7_5'
  $field_instances['node-dc-iv_b_7_5'] = array(
    'bundle' => 'dc',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_value',
        'weight' => 16,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 28,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iv_b_7_5',
    'label' => 'Reported overpopulation',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_textfield_widget',
      'weight' => 29,
    ),
  );

  // Exported field_instance: 'node-dc-iv_b_7_6'
  $field_instances['node-dc-iv_b_7_6'] = array(
    'bundle' => 'dc',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_value',
        'weight' => 17,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 29,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iv_b_7_6',
    'label' => 'Total number of detainees',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_textfield_widget',
      'weight' => 30,
    ),
  );

  // Exported field_instance: 'node-dc-iv_b_8_1'
  $field_instances['node-dc-iv_b_8_1'] = array(
    'bundle' => 'dc',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_value',
        'weight' => 18,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 30,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iv_b_8_1',
    'label' => 'Cell space',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_textfield_widget',
      'weight' => 31,
    ),
  );

  // Exported field_instance: 'node-dc-iv_b_8_10'
  $field_instances['node-dc-iv_b_8_10'] = array(
    'bundle' => 'dc',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'GDP boolean Field',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_boolean',
        'weight' => 27,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 39,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iv_b_8_10',
    'label' => 'Inadequate lighting? ',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_yesno_widget',
      'weight' => 40,
    ),
  );

  // Exported field_instance: 'node-dc-iv_b_8_2'
  $field_instances['node-dc-iv_b_8_2'] = array(
    'bundle' => 'dc',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_value',
        'weight' => 19,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 31,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iv_b_8_2',
    'label' => 'Inspection grade',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(
        'allowed_values' => array(
          'Above Standards' => 'Above Standards',
          'Acceptable ' => 'Acceptable',
          'Deficient ' => 'Deficient',
        ),
        'allowed_values_function' => '',
      ),
      'type' => 'gdp_select_widget',
      'weight' => 32,
    ),
  );

  // Exported field_instance: 'node-dc-iv_b_8_3'
  $field_instances['node-dc-iv_b_8_3'] = array(
    'bundle' => 'dc',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'GDP boolean Field',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_boolean',
        'weight' => 20,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 32,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iv_b_8_3',
    'label' => 'Overcrowding? ',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_yesno_widget',
      'weight' => 33,
    ),
  );

  // Exported field_instance: 'node-dc-iv_b_8_4'
  $field_instances['node-dc-iv_b_8_4'] = array(
    'bundle' => 'dc',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'GDP boolean Field',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_boolean',
        'weight' => 21,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 33,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iv_b_8_4',
    'label' => 'Inadequate ventilation? ',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_yesno_widget',
      'weight' => 34,
    ),
  );

  // Exported field_instance: 'node-dc-iv_b_8_5'
  $field_instances['node-dc-iv_b_8_5'] = array(
    'bundle' => 'dc',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'GDP boolean Field',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_boolean',
        'weight' => 22,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 34,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iv_b_8_5',
    'label' => 'Insufficient access to clean drinking water? ',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_yesno_widget',
      'weight' => 35,
    ),
  );

  // Exported field_instance: 'node-dc-iv_b_8_6'
  $field_instances['node-dc-iv_b_8_6'] = array(
    'bundle' => 'dc',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'GDP boolean Field',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_boolean',
        'weight' => 23,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 35,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iv_b_8_6',
    'label' => 'Inadequate food provision? ',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_yesno_widget',
      'weight' => 36,
    ),
  );

  // Exported field_instance: 'node-dc-iv_b_8_7'
  $field_instances['node-dc-iv_b_8_7'] = array(
    'bundle' => 'dc',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'GDP boolean Field',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_boolean',
        'weight' => 24,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 36,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iv_b_8_7',
    'label' => 'Over- or under-heating? ',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_yesno_widget',
      'weight' => 37,
    ),
  );

  // Exported field_instance: 'node-dc-iv_b_8_8'
  $field_instances['node-dc-iv_b_8_8'] = array(
    'bundle' => 'dc',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'GDP boolean Field',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_boolean',
        'weight' => 25,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 37,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iv_b_8_8',
    'label' => 'Inadequate access to recreation? ',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_yesno_widget',
      'weight' => 38,
    ),
  );

  // Exported field_instance: 'node-dc-iv_b_8_9'
  $field_instances['node-dc-iv_b_8_9'] = array(
    'bundle' => 'dc',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'GDP boolean Field',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_boolean',
        'weight' => 26,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 38,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iv_b_8_9',
    'label' => 'Inadequate access to showers or toilets? ',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_yesno_widget',
      'weight' => 39,
    ),
  );

  // Exported field_instance: 'node-dc-iv_b_9_1'
  $field_instances['node-dc-iv_b_9_1'] = array(
    'bundle' => 'dc',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'GDP boolean Field',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_value',
        'weight' => 1,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 40,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iv_b_9_1',
    'label' => 'Trained personel?',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_yesno_widget',
      'weight' => 41,
    ),
  );

  // Exported field_instance: 'node-dc-iv_b_9_2'
  $field_instances['node-dc-iv_b_9_2'] = array(
    'bundle' => 'dc',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'GDP boolean Field',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_value',
        'weight' => 2,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 41,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iv_b_9_2',
    'label' => 'Mistreatment? ',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_yesno_widget',
      'weight' => 42,
    ),
  );

  // Exported field_instance: 'node-dc-iv_c_3_1'
  $field_instances['node-dc-iv_c_3_1'] = array(
    'bundle' => 'dc',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_value',
        'weight' => 19,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 51,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iv_c_3_1',
    'label' => 'Facility annual budget ',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_textfield_widget',
      'weight' => 52,
    ),
  );

  // Exported field_instance: 'node-dc-iv_c_3_2'
  $field_instances['node-dc-iv_c_3_2'] = array(
    'bundle' => 'dc',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_value',
        'weight' => 20,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 52,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iv_c_3_2',
    'label' => 'Cost per detainee-day ',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_textfield_widget',
      'weight' => 53,
    ),
  );

  // Exported field_instance: 'node-dc-iv_c_4_1'
  $field_instances['node-dc-iv_c_4_1'] = array(
    'bundle' => 'dc',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_value',
        'weight' => 1,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 53,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iv_c_4_1',
    'label' => 'External funding sources ',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_textfield_widget',
      'weight' => 54,
    ),
  );

  // Exported field_instance: 'node-dc-iv_c_4_2'
  $field_instances['node-dc-iv_c_4_2'] = array(
    'bundle' => 'dc',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_value',
        'weight' => 2,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 54,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iv_c_4_2',
    'label' => 'Non-state Building Contractors',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_textfield_widget',
      'weight' => 55,
    ),
  );

  // Exported field_instance: 'node-dc-iv_c_5_1'
  $field_instances['node-dc-iv_c_5_1'] = array(
    'bundle' => 'dc',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'gdp_fields',
        'settings' => array(),
        'type' => 'gdp_data_value',
        'weight' => 3,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 55,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'iv_c_5_1',
    'label' => 'Area of authority or operations ',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'gdp_fields',
      'settings' => array(),
      'type' => 'gdp_textfield_widget',
      'weight' => 56,
    ),
  );

  // Translatables
  // Included for use with string extractors like potx.
  t('Address and Contact');
  t('Address and contact');
  t('Age segregation ');
  t('Area of authority or operations ');
  t('Armed guards');
  t('Availability of trained medical staff');
  t('Average detention period ');
  t('Average population');
  t('Body');
  t('Capacity reserved for immigration detainees (criminal facility)');
  t('Categories of detainees');
  t('Cell space');
  t('City & Region');
  t('Civil society access? ');
  t('Consular access? ');
  t('Cost per detainee-day ');
  t('Country');
  t('Custodial Authority');
  t('Demographics');
  t('Does the facility keep an inmate registry? ');
  t('External funding sources ');
  t('Facility annual budget ');
  t('Facility locator code ');
  t('Family access? ');
  t('Family segregation ');
  t('GDP Facility Typology');
  t('GDP boolean Field');
  t('Gender segregation');
  t('Geolocation');
  t('Have there been any deaths reported at the facility during the year? ');
  t('Inadequate access to recreation? ');
  t('Inadequate access to showers or toilets? ');
  t('Inadequate food provision? ');
  t('Inadequate lighting? ');
  t('Inadequate ventilation? ');
  t('Inspection grade');
  t('Insufficient access to clean drinking water? ');
  t('Is the inmate registry publicly available? ');
  t('Latitude and longitude');
  t('Legal segregation ');
  t('Management');
  t('Maximum detention period ');
  t('Mistreatment? ');
  t('National Typology');
  t('Non-state Building Contractors');
  t('Occupancy rate');
  t('Official capacity (dedicated immigration facility)');
  t('Outsourced Service Provisions');
  t('Over- or under-heating? ');
  t('Overcrowding? ');
  t('Ownership');
  t('Reported overpopulation');
  t('Reported overstays ');
  t('Security regime');
  t('Status');
  t('Total number of detainees');
  t('Trained personel?');
  t('Year ceased operating');
  t('Year of entry into operation');

  return $field_instances;
}
