<?php

/**
 * Implements hook_field_info().
 */
function gdp_fields_field_info() {

  $common_settings = array(
    'show_ratification_date' => 0,
    'observation_date' => array(
      'format' => 'Y-m-d',
      'year_range' => '-40:+1',
    ),
    'ratification_date' => array(
      'format' => 'Y-m-d',
      'year_range' => '-40:+1',
    ),
  );

  return array(
    'gdp_select' => array(
      'label' => t('GDP: Select field'),
      'description' => t('Select a value from a dropdown list.'),
      'settings' => $common_settings,
      'instance_settings' => array(),
      'default_widget' => 'gdp_select_widget',
      'default_formatter' => 'gdp_select_formatter',
    ),
    'gdp_twolevels_select' => array(
      'label' => t('GDP: Select field (Two levels multi-select)'),
      'description' => t('Select a value from a dropdown list.'),
      'settings' => $common_settings,
      'instance_settings' => array(),
      'default_widget' => 'gdp_twolevels_select_widget',
      'default_formatter' => 'gdp_select_formatter',
    ),
    'gdp_integer' => array(
      'label' => t('GDP: Integer field'),
      'description' => t('Integer value field.'),
      'settings' => $common_settings,
      'instance_settings' => array(),
      'default_widget' => 'gdp_textfield_widget',
      'default_formatter' => 'gdp_select_formatter',
    ),
    'gdp_boolean' => array(
      'label' => t('GDP: Boolean'),
      'description' => t('Boolean value field.'),
      'settings' => $common_settings,
      'instance_settings' => array(),
      'default_widget' => 'gdp_boolean_widget',
      'default_formatter' => 'gdp_boolean_formatter',
    ),
    'gdp_textfield' => array(
      'label' => t('GDP: Textfield'),
      'description' => t('Textfield value field.'),
      'settings' => $common_settings,
      'instance_settings' => array(),
      'default_widget' => 'gdp_textfield_widget',
      'default_formatter' => 'gdp_select_formatter',
    ),
    'gdp_textfield_select' => array(
      'label' => t('GDP: Textfield with Select'),
      'description' => t('Textfield and Select value field.'),
      'settings' => $common_settings,
      'instance_settings' => array(),
      'default_widget' => 'gdp_textfield_select_widget',
      'default_formatter' => 'gdp_select_formatter',
    ),
    'gdp_textfield_twolevels_select' => array(
      'label' => t('GDP: Textfield with Select field (Two levels multi-select)'),
      'description' => t('Enter text and Select a value from multi dropdown list.'),
      'settings' => $common_settings,
      'instance_settings' => array(),
      'default_widget' => 'gdp_textfield_twolevels_select_widget',
      'default_formatter' => 'gdp_select_formatter',
    ),
    'gdp_textarea_with_reference' => array(
      'label' => t('GDP: Textarea with reference'),
      'description' => t('Enter text and make a reference to another field.'),
      'settings' => $common_settings + array('gdp_referenced_entity' => '',),
      'instance_settings' => array(),
      'default_widget' => 'gdp_textarea_with_reference_select_widget',
      'default_formatter' => 'gdp_select_formatter',
    ),
    'gdp_reference' => array(
      'label' => t('GDP: Reference field'),
      'description' => t('Make a reference to another field.'),
      'settings' => $common_settings + array('gdp_referenced_entity' => ''),
      'instance_settings' => array(),
      'default_widget' => 'gdp_reference_select_widget',
      'default_formatter' => 'gdp_select_formatter',
    ),

  );
}

/**
 * Implements hook_field_widget_info().
 */
function gdp_fields_field_widget_info() {
  return array(

    'gdp_select_widget' => array(
      'label' => t('GDP Select'),
      'field types' => array('gdp_select'),
      'settings' => array('allowed_values' => array(), 'allowed_values_function' => ''),
      'behaviors' => array(
        'multiple values' => FIELD_BEHAVIOR_DEFAULT,
        'default value' => FIELD_BEHAVIOR_DEFAULT,
      ),
    ),
    'gdp_twolevels_select_widget' => array(
      'label' => t('GDP Two Levels Select'),
      'field types' => array('gdp_twolevels_select'),
      'settings' => array('allowed_values' => array(), 'allowed_values_function' => ''),
      'behaviors' => array(
        'multiple values' => FIELD_BEHAVIOR_DEFAULT,
        'default value' => FIELD_BEHAVIOR_DEFAULT,
      ),
    ),
    'gdp_reference_select_widget' => array(
      'label' => t('GDP Reference Select'),
      'field types' => array('gdp_reference'),
      'settings' => array(
        'attached_view' => array(
          'view_name' => '',
          'key_value' => '',
          'label_value' => '',
          'enabled' => '',
        )
      ),
      'behaviors' => array(
        'multiple values' => FIELD_BEHAVIOR_DEFAULT,
        'default value' => FIELD_BEHAVIOR_DEFAULT,
      ),
    ),
    'gdp_reference_autocomplete_widget' => array(
      'label' => t('GDP Reference Autocomplete'),
      'field types' => array('gdp_reference'),
      'settings' => array(
        'attached_view' => array(
          'view_name' => '',
          'key_value' => '',
          'label_value' => '',
          'enabled' => '',
        )
      ),
      'behaviors' => array(
        'multiple values' => FIELD_BEHAVIOR_DEFAULT,
        'default value' => FIELD_BEHAVIOR_DEFAULT,
      ),
    ),
    'gdp_textarea_with_reference_select_widget' => array(
      'label' => t('GDP Textarea with Reference select'),
      'field types' => array('gdp_textarea_with_reference'),
      'settings' => array(
        'attached_view' => array(
          'view_name' => '',
          'key_value' => '',
          'label_value' => '',
          'enabled' => '',
        )
      ),
      'behaviors' => array(
        'multiple values' => FIELD_BEHAVIOR_DEFAULT,
        'default value' => FIELD_BEHAVIOR_DEFAULT,
      ),
    ),
    'gdp_textarea_with_reference_autocomplete_widget' => array(
      'label' => t('GDP Textarea with Reference autocomplete'),
      'field types' => array('gdp_textarea_with_reference'),
      'settings' => array(
        'attached_view' => array(
          'view_name' => '',
          'key_value' => '',
          'label_value' => '',
          'enabled' => '',
        )
      ),
      'behaviors' => array(
        'multiple values' => FIELD_BEHAVIOR_DEFAULT,
        'default value' => FIELD_BEHAVIOR_DEFAULT,
      ),
    ),
    'gdp_textfield_widget' => array(
      'label' => t('GDP Textfield'),
      'field types' => array('gdp_integer', 'gdp_textfield'),
      'settings' => array(),
      'behaviors' => array(
        'multiple values' => FIELD_BEHAVIOR_DEFAULT,
        'default value' => FIELD_BEHAVIOR_DEFAULT,
      ),
    ),
    'gdp_textfield_select_widget' => array(
      'label' => t('GDP Textfield with Select'),
      'field types' => array('gdp_textfield_select'),
      'settings' => array('allowed_values' => array(), 'allowed_values_function' => ''),
      'behaviors' => array(
        'multiple values' => FIELD_BEHAVIOR_DEFAULT,
        'default value' => FIELD_BEHAVIOR_DEFAULT,
      ),
    ),

    'gdp_textfield_twolevels_select_widget' => array(
      'label' => t('GDP Textfield with Two Levels Select'),
      'field types' => array('gdp_textfield_twolevels_select'),
      'settings' => array('allowed_values' => array(), 'allowed_values_function' => ''),
      'behaviors' => array(
        'multiple values' => FIELD_BEHAVIOR_DEFAULT,
        'default value' => FIELD_BEHAVIOR_DEFAULT,
      ),
    ),

    'gdp_yesno_widget' => array(
      'label' => t('GDP Yes/No'),
      'field types' => array('gdp_boolean'),
      'settings' => array(),
      'behaviors' => array(
        'multiple values' => FIELD_BEHAVIOR_DEFAULT,
        'default value' => FIELD_BEHAVIOR_DEFAULT,
      ),
    ),

  );
}

/**
 * Implements hook_field_validate().
 */
function gdp_fields_field_validate($entity_type, $entity, $field, $instance, $langcode, $items, &$errors) {

}

/**
 * Implements hook_field_settings_form().
 *
 */
function gdp_fields_field_settings_form($field, $instance, $has_data) {
  $settings = $field['settings'];
  $form = array();

  switch ($field['type']) {

    // Select a filter based on which we're going to filter
    case 'gdp_linked_field':
      $instances = field_info_instances($instance['entity_type'], $instance['bundle']);

      // Build list of options.
      $options = array();

      foreach ($instances as $field_name => $info) {
        $options[$field_name] = $info['label'];
      }
      asort($options);

      $form['gdp_linked_field'] = array(
        '#title' => t('Linked field to filter on'),
        '#type' => 'select',
        '#options' => $options,
        '#multiple' => FALSE,
        '#default_value' => $settings['gdp_linked_field'],
      );
      break;

    // Select what node types we're referencing to
    case 'gdp_reference':
    case 'gdp_textarea_with_reference':
      $bundles = field_info_bundles('node');

      // Build list of options.
      $options = array();

      foreach ($bundles as $bundle_type => $info) {
        $options[$bundle_type] = $info['label'];
      }
      asort($options);

      $form['gdp_referenced_entity'] = array(
        '#title' => t('Node type to reference to'),
        '#type' => 'select',
        '#options' => $options,
        '#multiple' => FALSE,
        '#default_value' => $settings['gdp_referenced_entity'],
      );
      break;
  }

  $form['show_ratification_date'] = array(
    '#title' => t('Show ratification date?'),
    '#type' => 'checkbox',
    '#default_value' => $settings['show_ratification_date'],
  );

  $date_options = array(
    'observation_date' => 'Observation date',
  );

  if (!empty($settings['show_ratification_date'])) {
    $date_options += array(
      'ratification_date' => 'Ratification date',
    );
  }

  foreach ($date_options AS $option_key => $option_title) {
    $form[$option_key] = array(
      '#type' => 'fieldset',
      '#title' => t($option_title . ' settings'),
    );

    $form[$option_key]['format'] = array(
      '#title' => t('Date format'),
      '#type' => 'select',
      '#options' => array(
        'Y' => t('Year data'),
        'Y-m' => t('Year/month data'),
        'Y-m-d' => t('Year/month/day data'),
      ),
      '#multiple' => FALSE,
      '#default_value' => $settings[$option_key]['format'],
      '#description' => t('Select which fields will be shown to user on a date field.'),
    );

    $form[$option_key]['year_range'] = array(
      '#title' => t('Year range'),
      '#type' => 'textfield',
      '#default_value' => $settings[$option_key]['year_range'],
      '#description' => t('Should be in -number of years back:+number of years forward format. For example: -50:+1'),
      '#element_validate' => array('_gdp_fields_year_range_validate'),
      '#required' => TRUE,
    );
  }

  return $form;
}

/**
 * Implements hook_field_presave().
 */
function gdp_fields_field_presave($entity_type, $entity, $field, $instance, $langcode, &$items) {

  // Widget settings
  $widget_settings = $instance['widget']['settings'];
  switch ($field['type']) {
    case 'gdp_select':
    case 'gdp_textfield_select':
      foreach ($items AS $delta => $item) {
        if (!array_search($item['value'], $widget_settings['allowed_values'])) {
          // Update allowed values for a widget on the fly
          $instance['widget']['settings']['allowed_values'][check_plain($item['value'])] = check_plain($item['value']);
          field_update_instance($instance);
        }
      }
      break;

    case 'gdp_twolevels_select':
    case 'gdp_textfield_twolevels_select':
      foreach ($items AS $delta => $item) {
        if (!empty($widget_settings['allowed_values'][$item['filter']]) && !array_search($item['value'], $widget_settings['allowed_values'][$item['filter']])) {
          // Update allowed values for a widget on the fly
          $instance['widget']['settings']['allowed_values'][$item['filter']][check_plain($item['value'])] = check_plain($item['value']);
          field_update_instance($instance);
        }
      }
      break;


  }

  foreach ($items AS $delta => $item) {
    // rm added function call
    _gdp_fields_process($items, $delta, $field, $entity);
  }

}

// Split text for formatted fields
function _gdp_fields_process(&$items, $delta = 0, $field, $entity) {
  $item = $items[$delta];
  for ($i = 1; $i <= 3; $i++) {
    if (is_array(($item['gdpsource' . $i]))) {
      $items[$delta]['gdpformat' . $i] = $item['gdpsource' . $i]['format'];
    }
    if (is_array($item['gdpsource' . $i])) {
      $items[$delta]['gdpsource' . $i] = $item['gdpsource' . $i]['value'];
    }
  }
}


/**
 * Element value callback for date_select element.
 */
function gdp_fields_date_select_element_value_callback($element, $input = FALSE, &$form_state = array()) {
  $return = array('year' => '', 'month' => '', 'day' => '', 'hour' => '', 'minute' => '', 'second' => '');
  $date = NULL;
  if ($input !== FALSE) {
    $return = $input;
    $date = date_select_input_date($element, $input);
  }
  elseif (!empty($element['#default_value'])) {
    $date = date_default_date($element);
  }
  $granularity = date_format_order($element['#date_format']);

  $formats = array('year' => 'Y', 'month' => 'n', 'day' => 'j', 'hour' => 'H', 'minute' => 'i', 'second' => 's');
  foreach ($granularity as $field) {
    if ($field != 'timezone') {
      $return[$field] = date_is_date($date) ? $date->format($formats[$field]) : '';
    }
  }

  // In case of empty month and day parts, we assign them 1
  foreach (array('month', 'day') AS $part) {
    if (empty($return[$part])) {
      $return[$part] = 1;
    }
  }

  return $return;
}

/**
 * Change date format supplied in a form, with default date format.
 *
 * We do this to make sure dates are converted to 'Y-m-d' format before save
 */
function gdp_fields_date_select_pre_validate_alter(&$element, &$form_state) {
  if (!empty($element['#tweak_date_format'])) {
    $element['#date_format'] = 'Y-m-d';
  }
}

/**
 * Implements hook_field_is_empty().
 */
function gdp_fields_field_is_empty($item, $field) {
  if ($field['type'] == 'gdp_textfield_select' && (empty($item['value']) && (string) $item['value'] !== '0') && (empty($item['value2']) && (string) $item['value2'] !== '0')) {
    return TRUE;
  }
  elseif ((empty($item['value']) && (string) $item['value'] !== '0') || $item['value'] == '_none' || (!empty($item['ref']) && $item['ref'] == '_none')) {
    return TRUE;
  }
  return FALSE;
}

/**
 * Implements hook_field_widget_settings_form().
 */
function gdp_fields_field_widget_settings_form($field, $instance) {
  $widget = $instance['widget'];
  $settings = $widget['settings'];

  if (!isset($settings['allowed_values'])) {
    $settings['allowed_values'] = array();
  }

  $form = array();

  switch ($widget['type']) {
    case 'gdp_select_widget':
    case 'gdp_textfield_select_widget':
    

      $form['allowed_values'] = array(
        '#type' => 'textarea',
        '#title' => t('Allowed values list'),
        '#default_value' => list_allowed_values_string($settings['allowed_values']),
        '#rows' => 10,
        '#element_validate' => array('list_allowed_values_setting_validate'),
        '#field_has_data' => FALSE,
        '#field' => $field,
        '#field_type' => $field['type'],
        '#access' => empty($settings['allowed_values_function']),
      );
      break;

    case 'gdp_twolevels_select_widget':
    case 'gdp_textfield_twolevels_select_widget':
      $form['allowed_values'] = array(
        '#type' => 'textarea',
        '#description' => t('Supports two levels hierarchy. At first create parent level without | delimiter. Then create children for this parent using key|value separation.'),
        '#title' => t('Allowed values list'),
        '#default_value' => gdp_fields_allowed_values_string($settings['allowed_values']),
        '#rows' => 10,
        '#element_validate' => array('gdp_fields_allowed_values_setting_validate'),
        '#field_has_data' => FALSE,
        '#field' => $field,
        '#field_type' => $field['type'],
        '#access' => empty($settings['allowed_values_function']),
        '#required' => TRUE,
      );
      break;

    case 'gdp_reference_select_widget':
    case 'gdp_reference_autocomplete_widget':
    case 'gdp_textarea_with_reference_select_widget':
    case 'gdp_textarea_with_reference_autocomplete_widget':

      $form['attached_view'] = array(
        '#type' => 'fieldset',
        '#title' => t('Attached view'),
        '#description' => t('Select your view and save this field settings for new values to appear.'),
      );

      $form['attached_view']['view_name'] = array(
        '#title' => t('Views'),
        '#type' => 'select',
        '#options' => gdp_fields_get_view_displays(),
        '#multiple' => FALSE,
        '#default_value' => $settings['attached_view']['view_name'],
      );

      $form['attached_view']['key_value'] = array(
        '#title' => t('Select view field to get key value from'),
        '#type' => 'select',
        '#options' => gdp_fields_get_view_field_labels($settings['attached_view']['view_name']),
        '#multiple' => FALSE,
        '#default_value' => $settings['attached_view']['key_value'],
      );

      $form['attached_view']['label_value'] = array(
        '#title' => t('Select view field to get label value from'),
        '#type' => 'select',
        '#options' => gdp_fields_get_view_field_labels($settings['attached_view']['view_name']),
        '#multiple' => FALSE,
        '#default_value' => $settings['attached_view']['label_value'],
      );

      $form['attached_view']['enabled'] = array(
        '#title' => t('Use attached view?'),
        '#type' => 'checkbox',
        '#default_value' => $settings['attached_view']['enabled'],
        '#description' => t('If this value is checked, we use selected view to filter options list'),
      );

      break;
  }

  return $form;
}


/**
 * Implements hook_field_widget_form().
 */
function gdp_fields_field_widget_form(&$form, &$form_state, $field, $instance, $langcode, $items, $delta, $element) {

  // Get widget state
  $in_entity = FALSE;
  if (!empty($form['#entity'])) {
    $in_entity = TRUE;
  }

  // Field settings
  $settings = $form_state['field'][$instance['field_name']][$langcode]['field']['settings'];

  // Widget settings
  $widget_settings = $instance['widget']['settings'];

  // Set field delta
  $element['#delta'] = $delta;

  // Get field values
  if (isset($items[$delta])) {
    $values = $items[$delta];
  }
  else {
    $values = array(
      'value' => '',
      'ref' => '',
      'ratification_date' => format_date(time(), 'short'),
      'observation_date' => format_date(time(), 'short'),
      // 'source1' => '',
      // 'source2' => '',
      // 'source3' => '',
      'status' => '',
      'weight' => 2,
    );
  }



  // Handle year only date values
  foreach (array('ratification_date', 'observation_date') AS $date_value) {
    if (!empty($values[$date_value]) && is_array($values[$date_value]) && isset($values[$date_value]['year'])) {
      $values[$date_value] = $values[$date_value]['year'];
    }
  }

  // Common fieldset
  $element += array(
    '#type' => 'fieldset',
    '#title' => t('Fieldset'),
    '#title_display' => 'invisible',
    // #delta is set so that the validation function will be able
    // to access external value information which otherwise would be
    // unavailable.
    '#delta' => $delta,
  );

  // Value fields
  switch ($instance['widget']['type']) {

    case 'gdp_select_widget':
    case 'gdp_textfield_select_widget':

      // Value select box
      $element['value'] = array(
        '#title' => t('Value'),
        '#type' => 'select_or_other',
        '#options' => array('_none' => t('- No selection -')) + $widget_settings['allowed_values'],
        '#default_value' => $values['value'],
        '#other' => t('Other (please type a value)'),
        '#select_type' => 'select',
        '#other_unknown_defaults' => 'append',
        '#required' => FALSE,
      );
      break;

    case 'gdp_twolevels_select_widget':
    case 'gdp_textfield_twolevels_select_widget':

      // Get allowed values for a widget
      $allowed_values = $widget_settings['allowed_values'];

      // Determine a first level selectbox item
      $selected = isset($form_state['values'][$field['field_name']][$langcode][$delta]['filter']) ? $form_state['values'][$field['field_name']][$langcode][$delta]['filter'] : key($allowed_values);

      // When second level value presents and there were no ajax call we detect first level box position through second level data
      if (!empty($values['value']) && empty($form_state['values'][$field['field_name']][$langcode][$delta]['filter'])) {
        foreach ($allowed_values AS $parent => $children) {
          if (in_array($values['value'], $children)) {
            $selected = $parent;
          }
        }
      }

      // If there was an ajax call, we clear the second level value
      if (!empty($form_state['values'][$field['field_name']][$langcode][$delta]['filter'])) {
        $values['value'] = '';
      }

      // Get options for filter
      $filter_options = array();
      if (!empty($widget_settings['allowed_values'])) {
        $filter_options = array_combine(array_keys($widget_settings['allowed_values']), array_keys($widget_settings['allowed_values']));
      }

      // Define first level select box
      $element['filter'] = array(
        '#title' => t('Filter'),
        '#type' => 'select',
        // We take only first level array elements to build selectbox from them
        '#options' => $filter_options,
        '#default_value' => $selected,
        '#required' => FALSE,
        // Ajaxify this select box
        '#ajax' => array(
          'wrapper' => $field['field_name'] . '-' . $langcode . '-' . $delta . '-second-replace',
          'callback' => '_gdp_fields_twolevels_select_widget_filter_select_callback',
        ),
      );

      // Let's get second level values depending on what's selected in a first level
      $allowed_filtered_values = array();
      if (!empty($allowed_values[$selected])) {
        $allowed_filtered_values = $allowed_values[$selected];
      }

      // Second level select box
      $element['value'] = array(
        '#title' => t('Value'),
        '#type' => 'select_or_other',
        '#options' => array('_none' => t('- No selection -')) + $allowed_filtered_values,
        '#default_value' => $values['value'],
        '#other' => t('Other (please type a value)'),
        '#select_type' => 'select',
        '#other_unknown_defaults' => 'append',
        '#required' => FALSE,
        // Wrappers so we could replace this part of a form on an ajax call
        '#prefix' => '<div id="' . $field['field_name'] . '-' . $langcode . '-' . $delta . '-second-replace">',
        '#suffix' => '</div>'
      );
      break;

    case 'gdp_reference_select_widget':

      /* $options = array('_none' => t('- No selection -'));
      if (isset($settings['gdp_referenced_entity'])) {
        $options += gdp_fields_get_nodes_by_type($settings['gdp_referenced_entity']);
      }  */

      $options = _gdp_fields_get_options_for_reference_select_widget($settings, $widget_settings, $form);

      // Value select box
      $element['value'] = array(
        '#title' => t('Value'),
        '#type' => 'select',
        '#multiple' => FALSE,
        '#options' => $options,
        '#default_value' => $values['value'],
        '#required' => FALSE,
      );
      break;

    case 'gdp_reference_autocomplete_widget':

      if (!empty($values['value'])) {
        // Get node title by nid
        if ($title = gdp_fields_get_node_title_by_nid($values['value'])) {
          $values['value'] = check_plain($title) . ' (' . $values['value'] . ')';
        }
      }

      $autocomlete_path = 'ajax/gdp_fields/reference/autocomplete/' . $settings['gdp_referenced_entity'];

      // Check if attached view is enabled
      if (!empty($widget_settings['attached_view']['enabled'])) {
        $autocomlete_path = _gdp_fields_get_path_for_reference_autocomplete_widget($settings, $widget_settings, $form);
      }

      // reference autocomplete
      $element['value'] = array(
        '#title' => t('Value'),
        '#type' => 'textfield',
        '#default_value' => $values['value'],
        '#autocomplete_path' => $autocomlete_path,
        '#element_validate' => array('_gdp_fields_reference_autocomplete_validate'),
        '#maxlength' => 255,
      );

      break;

    case 'gdp_textarea_with_reference_select_widget':
    case 'gdp_textarea_with_reference_autocomplete_widget':

      // Value textarea
      $element['value'] = array(
        '#title' => t('Value'),
        '#type' => 'textarea',
        '#default_value' => $values['value'],
        '#cols' => 40,
        '#rows' => 3,
        '#resizable' => FALSE,
      );

      // Select reference widget
      if ($instance['widget']['type'] == 'gdp_textarea_with_reference_select_widget') {

        $options = _gdp_fields_get_options_for_reference_select_widget($settings, $widget_settings, $form);

        // Reference select box
        $element['ref'] = array(
          '#title' => t('Reference'),
          '#type' => 'select',
          '#multiple' => FALSE,
          '#options' => $options,
          '#default_value' => $values['ref'],
          '#required' => FALSE,
        );
      }

      // Autocomplete reference widget
      if ($instance['widget']['type'] == 'gdp_textarea_with_reference_autocomplete_widget') {

        if (!empty($values['ref'])) {
          // Get node title by nid
          if ($title = gdp_fields_get_node_title_by_nid($values['ref'])) {
            $values['ref'] = check_plain($title) . ' (' . $values['ref'] . ')';
          }
        }

        $autocomlete_path = 'ajax/gdp_fields/reference/autocomplete/' . $settings['gdp_referenced_entity'];

        // Check if attached view is enabled
        if (!empty($widget_settings['attached_view']['enabled'])) {
          $autocomlete_path = _gdp_fields_get_path_for_reference_autocomplete_widget($settings, $widget_settings, $form);
        }

        // reference autocomplete
        $element['ref'] = array(
          '#title' => t('Reference'),
          '#type' => 'textfield',
          '#default_value' => $values['ref'],
          '#autocomplete_path' => $autocomlete_path,
          '#element_validate' => array('_gdp_fields_reference_autocomplete_validate'),
          '#maxlength' => 255,
        );
      }

      break;

    case 'gdp_textfield_widget':
      // Value textfield
      $element['value'] = array(
        '#title' => t('Value'),
        '#type' => 'textfield',
        '#default_value' => $values['value'],
        '#required' => FALSE,
        '#maxlength' => 255,
      );

      // Handle integer validation
      if ($field['type'] == 'gdp_integer') {
        $element['value']['#element_validate'][] = '_gdp_fields_integer_field_widget_validate';
        $element['value']['#maxlength'] = 11;
      }

      break;

    case 'gdp_yesno_widget':

      
      // Yes/No widget
      $element['value'] = array(
        '#title' => t('Value'),
        '#type' => 'radios',
        '#options' => array(
          -1 => t('- n/a -'),
          2 => t('No'),
          1 => t('Yes'),
        ),
        '#default_value' => !empty($values['value']) ? $values['value'] : NULL,
        '#required' => FALSE,
      );

      break;

  }

  if ($instance['widget']['type'] == 'gdp_textfield_select_widget') {
      // Value textfield
      $element['value2'] = array(
        '#title' => t('Text value'),
        '#type' => 'textfield',
        '#default_value' => $values['value2'],
        '#required' => FALSE,
        '#maxlength' => 255,
        '#weight' => -1,
      );
  }

  if ($instance['widget']['type'] == 'gdp_textfield_twolevels_select_widget') {
      // Value textfield
      $element['value2'] = array(
        '#title' => t('Text value'),
        '#type' => 'textfield',
        '#default_value' => $values['value2'],
        '#required' => FALSE,
        '#maxlength' => 255,
        '#weight' => -1,
      );
  }


  // Meta fields
  switch ($instance['widget']['type']) {

    default:

      // Collect datetime fields available for a widget
      $date_options = array(
        'observation_date' => 'Observation date',
      );

      // Ratification date can be hidden
      if (!empty($settings['show_ratification_date'])) {
        $date_options += array(
          'ratification_date' => 'Ratification date',
        );
      }

      // Widget for datetime fields
      foreach ($date_options AS $option_key => $option_title) {
        $element[$option_key] = array(
          '#title' => t($option_title),
          '#type' => 'date_select',
          '#date_format' => $settings[$option_key]['format'],
          '#default_value' => $values[$option_key],
          '#date_year_range' => $settings[$option_key]['year_range'],
          // Important to have!
          '#tweak_date_format' => 1,
          '#value_callback' => 'gdp_fields_date_select_element_value_callback',
        );
      }


      $element['gdpsource1'] = array(
        '#type' => 'text_format',
        //'#base_type' => 'textarea',
        '#title' => t('GDP Source 1'),
        '#rows' => isset($settings['textarea_rows']) ? $settings['textarea_rows'] : 5,
        '#format' => isset($items[$delta]['gdpformat1']) ? $items[$delta]['gdpformat1'] : filter_default_format(),
        '#required' => FALSE,
        '#default_value' => isset($items[$delta]['gdpsource1']) ? $items[$delta]['gdpsource1'] : NULL,
      );

      $element['gdpsource2'] = array(
        '#type' => 'text_format',
        //'#base_type' => 'textarea',
        '#title' => t('GDP Source 2'),
        '#rows' => isset($settings['textarea_rows']) ? $settings['textarea_rows'] : 5,
        '#format' => isset($items[$delta]['gdpformat2']) ? $items[$delta]['gdpformat2'] : filter_default_format(),
        '#required' => FALSE,
        '#default_value' => isset($items[$delta]['gdpsource2']) ? $items[$delta]['gdpsource2'] : NULL,
      );

      $element['gdpsource3'] = array(
        '#type' => 'text_format',
        //'#base_type' => 'textarea',
        '#title' => t('GDP Source 3'),
        '#rows' => isset($settings['textarea_rows']) ? $settings['textarea_rows'] : 5,
        '#format' => isset($items[$delta]['gdpformat3']) ? $items[$delta]['gdpformat3'] : filter_default_format(),
        '#required' => FALSE,
        '#default_value' => isset($items[$delta]['gdpsource3']) ? $items[$delta]['gdpsource3'] : NULL,
      );

      // Three original source fields - removed
      // for ($i = 1; $i <= 3; $i++) {
      //   $element['source' . $i] = array(
      //     '#type' => 'textfield',
      //     '#title' => t('Source' . $i),
      //     '#size' => 10,
      //     '#default_value' => $values['source' . $i],
      //   );
      // }

      // Status select box
      $element['status'] = array(
        '#title' => t('Status'),
        '#type' => 'select',
        '#options' => array(
          'for_review' => t('For review'),
          'published' => t('Published'),
        ),
        '#default_value' => $values['status'],
        '#required' => $in_entity ? TRUE : FALSE,
      );

      // Weight select box
      $element['weight'] = array(
        '#title' => t('Weight'),
        '#type' => 'select',
        '#options' => drupal_map_assoc(range(1, 3)),
        '#default_value' => $values['weight'],
        '#required' => $in_entity ? TRUE : FALSE,
      );
      break;
  }

  return $element;
}


/**
 * Get options for reference select widget
 *
 * Returns static select list or select list based on view
 */
function _gdp_fields_get_options_for_reference_select_widget($settings, $widget_settings, &$form) {
  $options = array('_none' => t('- No selection -'));

  // Check if attached view is enabled
  if (!empty($widget_settings['attached_view']['enabled'])) {

    // If we have attached view and it is enabled, we need to provide
    // it with default data
    $node_type = $node_id = NULL;

    // Key/value map schema
    $map = array(
      'key' => $widget_settings['attached_view']['key_value'],
      'value' => $widget_settings['attached_view']['label_value'],
    );

    // Node id
    if (!empty($form['#entity']->nid)) {
      $node_id = $form['#entity']->nid;
    }

    // Referenced node type
    if (isset($settings['gdp_referenced_entity'])) {
      $node_type = $settings['gdp_referenced_entity'];
    }

    // Build options from mapped results
    $options += gdp_fields_call_attached_view_and_get_mapped_results(
      $map,
      $widget_settings['attached_view']['view_name'],
      $node_id,
      $node_type,
      ''
    );

  }

  elseif (isset($settings['gdp_referenced_entity'])) {
    $options += gdp_fields_get_nodes_by_type($settings['gdp_referenced_entity']);
  }

  return $options;
}


/**
 * Get autocomplete path for reference autocomplete widget
 *
 * Returns simple autocomplete path or views based
 */
function _gdp_fields_get_path_for_reference_autocomplete_widget($settings, $widget_settings, &$form) {
  $autocomlete_path = 'ajax/gdp_fields/views_reference/autocomplete';

  $node_type = $node_id = NULL;

  $map = array(
    'key' => $widget_settings['attached_view']['key_value'],
    'value' => $widget_settings['attached_view']['label_value'],
  );

  // Add view name to path
  $autocomlete_path .= '/' . $widget_settings['attached_view']['view_name'];

  // Add map to path
  $autocomlete_path .= '/key--' . $widget_settings['attached_view']['key_value'];
  $autocomlete_path .= '/value--' . $widget_settings['attached_view']['label_value'];

  // Add node id to path
  $node_id = $node_type = 0;
  if (!empty($form['#entity']->nid)) {
    $node_id = $form['#entity']->nid;
  }
  $autocomlete_path .= '/' . $node_id;

  if (isset($settings['gdp_referenced_entity'])) {
    $node_type = $settings['gdp_referenced_entity'];
  }
  $autocomlete_path .= '/' . $node_type;
  return $autocomlete_path;
}


/**
 * FAPI validation of an individual integer element.
 */
function _gdp_fields_integer_field_widget_validate($element, &$form_state) {
  $value = $element['#value'];
  if (!empty($value) && $value != preg_replace('@([^-0-9])|(.-)@', '', $value)) {
    form_error($element, t('Only numbers are allowed.'));
  }
}

function _gdp_fields_reference_autocomplete_validate($element, &$form_state) {
  // If a value was entered into the autocomplete...
  $value = '';

  if (!empty($element['#value'])) {
    // Take "label (entity id)', match the id from parenthesis.
    if (preg_match("/.+\((\d+)\)/", $element['#value'], $matches)) {
      $value = $matches[1];
    }
  }

  // Update the value of this element so the field can validate the product IDs.
  form_set_value($element, $value, $form_state);
}

/**
 * Implements hook_field_formatter_info().
 */
function gdp_fields_field_formatter_info() {

  $common_settings = array(
    'observation_date_format' => '',
    'ratification_date_format' => '',
  );

  return array(

    'gdp_default' => array(
      'label' => t('Default (Table style)'),
      'field types' => array(
        'gdp_select',
        'gdp_textfield_select',
        'gdp_textfield_twolevels_select',
        'gdp_twolevels_select',
        'gdp_integer',
        'gdp_boolean',
        'gdp_textfield',
        'gdp_reference',
        'gdp_textarea_with_reference'
      ),
      'settings' => $common_settings,
    ),
    'gdp_boolean' => array(
      'label' => t('Value (Boolean)'),
      'field types' => array('gdp_boolean'),
    ),
    'gdp_data_value' => array(
      'label' => t('Value'),
      'field types' => array(
        'gdp_select',
        'gdp_textfield_select',
        'gdp_textfield_twolevels_select',
        'gdp_twolevels_select',
        'gdp_integer',
        'gdp_boolean',
        'gdp_textfield',
        'gdp_reference',
        'gdp_textarea_with_reference'
      ),
    ),
    'gdp_data_value2' => array(
      'label' => t('Textfield value'),
      'field types' => array(
        'gdp_textfield_select',
        'gdp_textfield_twolevels_select',
      ),
    ),
    'gdp_data_raw_value' => array(
      'label' => t('Value (RAW USER INPUT!)'),
      'field types' => array(
        'gdp_select',
        'gdp_textfield_select',
        'gdp_textfield_twolevels_select',
        'gdp_twolevels_select',
        'gdp_integer',
        'gdp_boolean',
        'gdp_textfield',
        'gdp_reference',
        'gdp_textarea_with_reference'
      ),
    ),
    'gdp_data_raw_value2' => array(
      'label' => t('Textfield value (RAW USER INPUT!)'),
      'field types' => array(
        'gdp_textfield_select',
        'gdp_textfield_twolevels_select',
      ),
    ),
    'gdp_data_ref' => array(
      'label' => t('Reference'),
      'field types' => array('gdp_textarea_with_reference'),
    ),
    'gdp_data_observation_date' => array(
      'label' => t('Observation date'),
      'field types' => array(
        'gdp_select',
        'gdp_textfield_select',
        'gdp_textfield_twolevels_select',
        'gdp_twolevels_select',
        'gdp_integer',
        'gdp_boolean',
        'gdp_textfield',
        'gdp_reference',
        'gdp_textarea_with_reference'
      ),
      'settings' => $common_settings,
    ),
    'gdp_data_ratification_date' => array(
      'label' => t('Ratification date'),
      'field types' => array(
        'gdp_select',
        'gdp_textfield_select',
        'gdp_textfield_twolevels_select',
        'gdp_twolevels_select',
        'gdp_integer',
        'gdp_boolean',
        'gdp_textfield',
        'gdp_reference',
        'gdp_textarea_with_reference'
      ),
      'settings' => $common_settings,
    ),
    'gdp_data_gdpsource1' => array(
      'label' => t('GDP Source 1'),
      'field types' => array(
        'gdp_select',
        'gdp_textfield_select',
        'gdp_textfield_twolevels_select',
        'gdp_twolevels_select',
        'gdp_integer',
        'gdp_boolean',
        'gdp_textfield',
        'gdp_reference',
        'gdp_textarea_with_reference'
      ),
    ),
    'gdp_data_gdpsource2' => array(
      'label' => t('GDP Source 2'),
      'field types' => array(
        'gdp_select',
        'gdp_textfield_select',
        'gdp_textfield_twolevels_select',
        'gdp_twolevels_select',
        'gdp_integer',
        'gdp_boolean',
        'gdp_textfield',
        'gdp_reference',
        'gdp_textarea_with_reference'
      ),
    ),
    'gdp_data_gdpsource3' => array(
      'label' => t('GDP Source 3'),
      'field types' => array(
        'gdp_select',
        'gdp_textfield_select',
        'gdp_textfield_twolevels_select',
        'gdp_twolevels_select',
        'gdp_integer',
        'gdp_boolean',
        'gdp_textfield',
        'gdp_reference',
        'gdp_textarea_with_reference'
      ),
    ),
    'gdp_data_status' => array(
      'label' => t('Status'),
      'field types' => array(
        'gdp_select',
        'gdp_textfield_select',
        'gdp_textfield_twolevels_select',
        'gdp_twolevels_select',
        'gdp_integer',
        'gdp_boolean',
        'gdp_textfield',
        'gdp_reference',
        'gdp_textarea_with_reference'
      ),
    ),
    'gdp_data_weight' => array(
      'label' => t('Weight'),
      'field types' => array(
        'gdp_select',
        'gdp_textfield_select',
        'gdp_textfield_twolevels_select',
        'gdp_twolevels_select',
        'gdp_integer',
        'gdp_boolean',
        'gdp_textfield',
        'gdp_reference',
        'gdp_textarea_with_reference'
      ),
    ),

  );
}

/**
 * Implements hook_field_formatter_prepare_view().
 *
 */
function gdp_fields_field_formatter_prepare_view($entity_type, $entities, $field, $instances, $langcode, &$items, $displays) {

  $settings = $field['settings'];

  if ($field['type'] == 'gdp_reference') {
    // Collect every possible term attached to any of the fieldable entities.
    foreach ($entities as $id => $entity) {
      foreach ($items[$id] as $delta => $item) {
        //@TODO This a quick proof of a concept. Need to redo this for performance
        $items[$id][$delta]['value'] = l(gdp_fields_get_node_title_by_nid($item['value']), 'node/' . $item['value']);
      }
    }
  }

  if ($field['type'] == 'gdp_textarea_with_reference') {
    // Collect every possible term attached to any of the fieldable entities.
    foreach ($entities as $id => $entity) {
      foreach ($items[$id] as $delta => $item) {
        //@TODO This a quick proof of a concept. Need to redo this for performance
        $items[$id][$delta]['ref'] = l(gdp_fields_get_node_title_by_nid($item['ref']), 'node/' . $item['ref']);
      }
    }
  }

  /*$tids = array();

  // Collect every possible term attached to any of the fieldable entities.
  foreach ($entities as $id => $entity) {
    foreach ($items[$id] as $delta => $item) {
      // Force the array key to prevent duplicates.
      $tids[$item['tid']] = $item['tid'];
    }
  }

  if ($tids) {
    $terms = taxonomy_term_load_multiple($tids);

    // Iterate through the fieldable entities again to attach the loaded term
    // data.
    foreach ($entities as $id => $entity) {
      $rekey = FALSE;

      foreach ($items[$id] as $delta => $item) {
        // Check whether the taxonomy term field instance value could be loaded.
        if (isset($terms[$item['tid']])) {
          // Replace the instance value with the term data.
          $items[$id][$delta]['taxonomy_term'] = $terms[$item['tid']];
        }
        // Otherwise, unset the instance value, since the term does not exist.
        else {
          unset($items[$id][$delta]);
          $rekey = TRUE;
        }
      }

      if ($rekey) {
        // Rekey the items array.
        $items[$id] = array_values($items[$id]);
      }
    }
  } */

}

/**
 * Implements hook_field_formatter_view().
 */
function gdp_fields_field_formatter_view($entity_type, $entity, $field, $instance, $langcode, $items, $display) {
  $element = array();
  $settings = $field['settings'];
  $display_settings = $display['settings'];

  if (empty($display_settings['observation_date_format'])) {
    $display_settings['observation_date_format'] = !empty($display_settings['observation_date_format']) ? $display_settings['observation_date_format'] : $settings['observation_date']['format'];
  }
  if (!empty($settings['show_ratification_date']) && empty($display_settings['ratification_date_format'])) {
    $display_settings['ratification_date_format'] = !empty($display_settings['ratification_date_format']) ? $display_settings['ratification_date_format'] : $settings['ratification_date']['format'];;
  }

  switch ($display['type']) {

    // Default table formatter
    case 'gdp_default':
      // Get data to build a table
      $rows = array();
      $header = array();

      foreach ($items as $delta => $item) {
        $columns = array();
        $header = array();
        // Gather columns for a row
        foreach ($item as $key => $value) {


          if (!in_array($key, array('gdpformat1', 'gdpformat2', 'gdpformat3', 'mysource', 'myformat', 'weight'))) {

            // Show all data fields excluding ratification date when we don't need it
            if ($key != 'ratification_date' || !empty($settings['show_ratification_date'])) {
              $header[] = $key;
              // Format
              if (($key == 'ratification_date' || $key == 'observation_date') && !empty($value)) {
                $columns[] = format_date(strtotime($value), 'custom', $display_settings[$key . '_format']);
              }
              else {
                $columns[] = $value;
              }

            }

          }


        }
        $rows[] = $columns;
      }

      // Output data in a table

      $element[0] = array(
        '#theme' => 'table',
        '#header' => $header,
        '#rows' => $rows,
      );

      break;

    // Single value fields (Format is checked for Plain)
    case 'gdp_data_value':
    case 'gdp_data_value2':
      $element[0] = '';
    // case 'gdp_data_source_1':
    // case 'gdp_data_source_2':
    // case 'gdp_data_source_3':
    case 'gdp_data_status':
    case 'gdp_data_weight':
      foreach ($items as $delta => $item) {
        $element[$delta] = array('#markup' => check_plain($item[str_replace('gdp_data_', '', $display['type'])]));
      }
      break;


    // Boolean Value
    case 'gdp_boolean':

      $element[0] = '';
      $element[1] = array('#markup' => 'No Data');
      foreach ($items as $delta => $item) {
          // $element[$delta] = array('#markup' => $item['value']);
         // print($item['value']);

         switch ($item['value']) {

          case '2':
            $element[$delta] = array('#markup' => 'No');
          break;

          case '1':
            $element[$delta] = array('#markup' => 'Yes');
          break;

          case '-1':
            $element[$delta] = array('#markup' => 'n/a');
          break;

         }


      }
      break;


    // Raw value
    case 'gdp_data_raw_value':
      $element[0] = '';
      foreach ($items as $delta => $item) {
        $element[$delta] = array('#markup' => $item['value']);
      }
      break;

    // Raw value
    case 'gdp_data_raw_value2':
      $element[0] = '';
      foreach ($items as $delta => $item) {
        $element[$delta] = array('#markup' => $item['value2']);
      }
      break;

    // Ref value
    case 'gdp_data_ref':
      
      $element[0] = '';
      foreach ($items as $delta => $item) {
        $element[$delta] = array('#markup' => $item['ref']);
      }
      break;

    case 'gdp_data_observation_date':
    case 'gdp_data_ratification_date':

      foreach ($items as $delta => $item) {
        $element[$delta] = array('#markup' => format_date(strtotime($item[str_replace('gdp_data_', '', $display['type'])]), 'custom', $display_settings[str_replace('gdp_data_', '', $display['type']) . '_format']));
      }

      break;
  }

  return $element;
}

/**
 * Returns boolean values and related strings.
 */
function boolean_value_info() {
  return array(-1 => 'none', 0 => 'false', 1 => 'true');
}


/**
 * Implements hook_field_formatter_settings_form().
 */
function gdp_fields_field_formatter_settings_form($field, $instance, $view_mode, $form, &$form_state) {
  $display = $instance['display'][$view_mode];
  $settings = $display['settings'];
  $field_settings = $field['settings'];

  $date_options = array();

  switch ($display['type']) {
    case 'gdp_default':
      $date_options = array(
        'observation_date' => 'Observation date',
      );

      if (!empty($field_settings['show_ratification_date'])) {
        $date_options += array(
          'ratification_date' => 'Ratification date',
        );
      }
      break;

    case 'gdp_data_observation_date':
    case 'gdp_data_ratification_date':
      $date_options = array(
        str_replace('gdp_data_', '', $display['type']) => 'Date',
      );
      break;
  }

  // Create date settings widget
  foreach ($date_options AS $option_key => $option_title) {
    $element[$option_key . '_format'] = array(
      '#title' => t($option_title . ' format'),
      '#type' => 'textfield',
      '#default_value' => !empty($settings[$option_key . '_format']) ? $settings[$option_key . '_format'] : $field['settings'][$option_key]['format'],
      '#description' => t('In php date() function format. For example: Y-m-d, results as @date', array('@date' => date('Y-m-d'))),
    );
  }

  return $element;
}

/**
 * Implements hook_field_formatter_settings_summary().
 */
function gdp_fields_field_formatter_settings_summary($field, $instance, $view_mode) {
  $display = $instance['display'][$view_mode];
  $settings = $display['settings'];
  $field_settings = $field['settings'];
  $summary = array();
  $date_options = array();

  switch ($display['type']) {
    case 'gdp_default':

      $date_options = array(
        'observation_date' => 'Observation date',
      );

      if (!empty($field_settings['show_ratification_date'])) {
        $date_options += array(
          'ratification_date' => 'Ratification date',
        );
      }
      break;

    case 'gdp_data_observation_date':
    case 'gdp_data_ratification_date':
      $date_options = array(
        str_replace('gdp_data_', '', $display['type']) => 'Date',
      );
      break;
  }

  // Create summary from date_options for date fields
  foreach ($date_options AS $option_key => $option_title) {
    $summary[$option_key] = t($option_title . ' format: ');
    $summary[$option_key] .= !empty($settings[$option_key . '_format']) ? $settings[$option_key . '_format'] : $field['settings'][$option_key]['format'];
  }

  return implode('<br />', $summary);
}

/**
 * Ajax callback for two levels filter widget
 */
function _gdp_fields_twolevels_select_widget_filter_select_callback($form, &$form_state) {
  if (!empty($form_state['triggering_element']['#array_parents'])) {
    // Determine widget path
    $parents = $form_state['triggering_element']['#array_parents'];
    // Return only a part of form which we want to re-render. In our case it is a select value
    return drupal_array_get_nested_value($form, array_merge(array_slice($parents, 0, -1), array('value')));
  }
}

/**
 * Element validate callback; check that the entered values are valid.
 */
function gdp_fields_allowed_values_setting_validate($element, &$form_state) {
  $field = $element['#field'];
  $has_data = $element['#field_has_data'];
  $field_type = $field['type'];
  $generate_keys = ($field_type == 'list_integer' || $field_type == 'list_float') && !$has_data;

  $values = gdp_fields_extract_allowed_values($element['#value'], $field['type'], $generate_keys);

  if (!is_array($values)) {
    form_error($element, t('Allowed values list: invalid input.'));
  }
  else {
    // Check that keys are valid for the field type.
    foreach ($values as $key => $value) {
      if (drupal_strlen($key) > 255) {
        form_error($element, t('Allowed values list: each key must be a string at most 255 characters long.'));
        break;
      }
    }

    form_set_value($element, $values, $form_state);
  }
}

/**
 * Parses a string of 'allowed values' into an array.
 *
 */
function gdp_fields_extract_allowed_values($string, $field_type, $generate_keys) {
  $values = array();

  $list = explode("\n", $string);
  $list = array_map('trim', $list);
  $list = array_filter($list, 'strlen');

  foreach ($list as $position => $text) {
    // Check for an explicit key.
    $matches = array();
    if (!preg_match('/(.*)\|(.*)/', $text, $matches)) {
      $parent = $text;
      $values[$parent] = array();
    }
    else {
      $key = $matches[1];
      $value = $matches[2];
      $values[$parent][$key] = $value;
    }
  }

  return $values;
}

/**
 * Generates a string representation of an array of 'allowed values'.
 */
function gdp_fields_allowed_values_string($values) {
  $lines = array();
  foreach ($values AS $parent_key => $value) {
    $lines[] = $parent_key;
    foreach ($value as $key => $sub_value) {
      $lines[] = "$key|$sub_value";
    }
  }
  return implode("\n", $lines);
}

/**
 * Autocomplete node reference
 */
function _gdp_fields_reference_autocomplete($type, $string) {

  $matches = array();

  // Some fantasy DB table which holds cities
  $query = db_select('node', 'n');

  // Select rows that match the string
  $return = $query
    ->fields('n', array('nid', 'title'))
    ->condition('n.title', '%' . db_like($string) . '%', 'LIKE')
    ->condition('n.type', $type)
    ->range(0, 10)
    ->execute();

  // add matches to $matches
  foreach ($return as $row) {
    $matches[check_plain($row->title) . " ($row->nid)"] = check_plain($row->title) . " ($row->nid)";
  }

  // return for JS
  drupal_json_output($matches);
}

/**
 * Autocomplete node reference which works in pair with a view
 */
function _gdp_fields_views_reference_autocomplete($view_id, $map_key, $map_value, $nid, $type, $string) {

  $matches = array();

  // Get out key/value map data
  $key = explode('--', $map_key);
  $value = explode('--', $map_value);

  // Get results from a view mapped to key/value schema
  $return = gdp_fields_call_attached_view_and_get_mapped_results(
    array(
      'key' => $key[1],
      'value' => $value[1],
    ),
    $view_id,
    $nid,
    $type,
    $string
  );

  // add matches to $matches
  foreach ($return as $return_key => $return_value) {
    $matches[check_plain($return_value) . " ($return_key)"] = check_plain($return_value) . " ($return_key)";
  }

  // return for JS
  drupal_json_output($matches);
}

function _gdp_fields_year_range_validate($element) {
  preg_match('/-\d+:\+\d+/', $element['#value'], $matches);
  if (empty($matches[0])) {
    form_error($element, t('Invalid format for years delta.'));
  }
}


