<?php
/**
 * @file
 * country_edit_form.ds.inc
 */

/**
 * Implements hook_ds_layout_settings_info().
 */
function country_edit_form_ds_layout_settings_info() {
  $export = array();

  $ds_layout = new stdClass();
  $ds_layout->api_version = 1;
  $ds_layout->id = 'node|country|form';
  $ds_layout->entity_type = 'node';
  $ds_layout->bundle = 'country';
  $ds_layout->view_mode = 'form';
  $ds_layout->layout = 'ds_1col';
  $ds_layout->settings = array(
    'regions' => array(
      'ds_content' => array(
        0 => 'group_agreements',
        1 => 'title',
        2 => 'group_instit_indicators_grp',
        3 => 'group_legal_framework',
        4 => 'iii_iv_1_1',
        5 => 'group_immigration_indicators',
        6 => 'group_additional_indicators_gp',
        7 => 'iii_iv_1_2',
        8 => 'iii_v_2_1',
        9 => 'iii_iv_1_3',
        10 => 'group_institutional_indicators',
        11 => 'iii_iv_1_4',
        12 => 'iii_iii_2_1',
        13 => 'group_additional_indicators',
        14 => 'iii_v_2_2',
        15 => 'iii_iv_1_5',
        16 => 'iii_iv_1_6',
        17 => 'iii_iii_2_2',
        18 => 'iii_iv_1_7',
        19 => 'iii_v_2_3',
        20 => 'iii_iv_1_8',
        21 => 'iii_iv_2_1',
        22 => 'iii_iv_1_9',
        23 => 'iii_iv_1_10',
        24 => 'iii_iii_3_1',
        25 => 'iii_iv_1_11',
        26 => 'iii_iv_1_12',
        27 => 'iii_iii_2_3',
        28 => 'iii_iv_1_13',
        29 => 'iii_iv_1_14',
        30 => 'iii_iv_1_15',
        31 => 'iii_iv_2_2',
        32 => 'iii_v_2_4',
        33 => 'iii_iv_1_16',
        34 => 'iii_iii_2_4',
        35 => 'iii_iv_1_17',
        36 => 'iii_iii_4_1',
        37 => 'field_apprehending_authorities',
        38 => 'iii_iv_2_3',
        39 => 'field_iii_iii_1_1',
        40 => 'iii_iii_4_2',
        41 => 'iii_iii_1_3',
        42 => 'iii_iv_2_3_1',
        43 => 'iii_v_2_5',
        44 => 'iii_iii_2_5',
        45 => 'iii_iv_2_4',
        46 => 'iii_iii_2_6',
        47 => 'iii_v_2_6',
        48 => 'iii_iii_2_7',
        49 => 'iii_v_2_7',
        50 => 'iii_iv_2_5',
        51 => 'iii_iv_2_6',
        52 => 'iii_iii_2_8',
        53 => 'iii_iii_2_9',
        54 => 'iii_iv_2_7',
        55 => 'iii_iii_2_10',
        56 => 'field_iii_v_1_1',
        57 => 'iii_iv_2_8',
        58 => 'iii_iii_2_11',
        59 => 'field_iii_v_1_2',
        60 => 'iii_iv_2_9',
        61 => 'iii_iii_2_12',
        62 => 'iii_v_1_3',
        63 => 'iii_iii_2_13',
        64 => 'iii_iii_2_14',
        65 => 'iii_iii_2_15',
        66 => 'iii_iii_2_16',
        67 => 'iii_iii_2_17',
        68 => 'iii_iii_2_18',
        69 => 'iii_iii_2_19',
        70 => 'iii_v_3_1',
        71 => 'iii_v_3_2',
        72 => 'iii_v_3_3',
        73 => 'iii_v_3_4',
        74 => 'field_dummy_field_5',
      ),
      'hidden' => array(
        75 => 'body',
        76 => 'field_dummy_field_2',
        77 => 'field_iii_iii_1_4x',
        78 => '_add_existing_field',
      ),
    ),
    'fields' => array(
      'group_agreements' => 'ds_content',
      'title' => 'ds_content',
      'group_instit_indicators_grp' => 'ds_content',
      'group_legal_framework' => 'ds_content',
      'iii_iv_1_1' => 'ds_content',
      'group_immigration_indicators' => 'ds_content',
      'group_additional_indicators_gp' => 'ds_content',
      'iii_iv_1_2' => 'ds_content',
      'iii_v_2_1' => 'ds_content',
      'iii_iv_1_3' => 'ds_content',
      'group_institutional_indicators' => 'ds_content',
      'iii_iv_1_4' => 'ds_content',
      'iii_iii_2_1' => 'ds_content',
      'group_additional_indicators' => 'ds_content',
      'iii_v_2_2' => 'ds_content',
      'iii_iv_1_5' => 'ds_content',
      'iii_iv_1_6' => 'ds_content',
      'iii_iii_2_2' => 'ds_content',
      'iii_iv_1_7' => 'ds_content',
      'iii_v_2_3' => 'ds_content',
      'iii_iv_1_8' => 'ds_content',
      'iii_iv_2_1' => 'ds_content',
      'iii_iv_1_9' => 'ds_content',
      'iii_iv_1_10' => 'ds_content',
      'iii_iii_3_1' => 'ds_content',
      'iii_iv_1_11' => 'ds_content',
      'iii_iv_1_12' => 'ds_content',
      'iii_iii_2_3' => 'ds_content',
      'iii_iv_1_13' => 'ds_content',
      'iii_iv_1_14' => 'ds_content',
      'iii_iv_1_15' => 'ds_content',
      'iii_iv_2_2' => 'ds_content',
      'iii_v_2_4' => 'ds_content',
      'iii_iv_1_16' => 'ds_content',
      'iii_iii_2_4' => 'ds_content',
      'iii_iv_1_17' => 'ds_content',
      'iii_iii_4_1' => 'ds_content',
      'field_apprehending_authorities' => 'ds_content',
      'iii_iv_2_3' => 'ds_content',
      'field_iii_iii_1_1' => 'ds_content',
      'iii_iii_4_2' => 'ds_content',
      'iii_iii_1_3' => 'ds_content',
      'iii_iv_2_3_1' => 'ds_content',
      'iii_v_2_5' => 'ds_content',
      'iii_iii_2_5' => 'ds_content',
      'iii_iv_2_4' => 'ds_content',
      'iii_iii_2_6' => 'ds_content',
      'iii_v_2_6' => 'ds_content',
      'iii_iii_2_7' => 'ds_content',
      'iii_v_2_7' => 'ds_content',
      'iii_iv_2_5' => 'ds_content',
      'iii_iv_2_6' => 'ds_content',
      'iii_iii_2_8' => 'ds_content',
      'iii_iii_2_9' => 'ds_content',
      'iii_iv_2_7' => 'ds_content',
      'iii_iii_2_10' => 'ds_content',
      'field_iii_v_1_1' => 'ds_content',
      'iii_iv_2_8' => 'ds_content',
      'iii_iii_2_11' => 'ds_content',
      'field_iii_v_1_2' => 'ds_content',
      'iii_iv_2_9' => 'ds_content',
      'iii_iii_2_12' => 'ds_content',
      'iii_v_1_3' => 'ds_content',
      'iii_iii_2_13' => 'ds_content',
      'iii_iii_2_14' => 'ds_content',
      'iii_iii_2_15' => 'ds_content',
      'iii_iii_2_16' => 'ds_content',
      'iii_iii_2_17' => 'ds_content',
      'iii_iii_2_18' => 'ds_content',
      'iii_iii_2_19' => 'ds_content',
      'iii_v_3_1' => 'ds_content',
      'iii_v_3_2' => 'ds_content',
      'iii_v_3_3' => 'ds_content',
      'iii_v_3_4' => 'ds_content',
      'field_dummy_field_5' => 'ds_content',
      'body' => 'hidden',
      'field_dummy_field_2' => 'hidden',
      'field_iii_iii_1_4x' => 'hidden',
      '_add_existing_field' => 'hidden',
    ),
    'classes' => array(),
    'wrappers' => array(
      'ds_content' => 'div',
    ),
    'layout_wrapper' => 'div',
    'layout_attributes' => '',
    'layout_attributes_merge' => 1,
  );
  $export['node|country|form'] = $ds_layout;

  return $export;
}
